पंचपदी

समचरण सरोजं सांद्र निलांबुदाभं
जद्यन निहीत पाणिं मंडनं मंडनानाम ।।
तरुण तुलसीमाला कंधरं कंजनेत्रं
सदय धवलहासं विठ्ठलं चिंतयामि ।।

बोला पुंडलीक वरदे हारी विठ्ठल 
श्री ज्ञानदेव तुकाराम
अवधूत चिन्तन श्री गुरुदेव दत्त
सद्गुरु माणिकप्रभु महाराज की जय
सद्गुरू श्रीधरस्वामी महाराज की जय
सद्गुरू रामकृष्ण महाराज की जय
सद्गुरू आनंदप्रभु महाराज की जय
सद्गुरू साईनाथ महाराज की जय
पंढरीनाथ भगवान की जय
जय जय रघुवीर समर्थ

गुरुब्रह्मा गुरुरविष्णु गुरुदेवो महेश्वरा,
गुरुसाक्षात परब्रह्म तस्मैश्री गुरुवेनमः

अलंकापुरी पुण्य भूमी पवित्र
तिथे नांदतो ज्ञानराजा सुपात्र
तया आठविता महापुण्य राशी
नमस्कार माझा सद्गुरू ज्ञानेश्वरासी
बोला पुंडलीक वरदे हारी विठ्ठल 
श्री ज्ञानदेव तुकाराम
अवधूत चिन्तन श्री गुरुदेव दत्त

।। जय जय रामकृष्ण हरी ।।

बोला पुंडलीक वरदे हारी विठ्ठल श्री ज्ञानदेव तुकाराम
अवधूत चिन्तन श्री गुरुदेव दत्त

रूप पाहता लोचनी । 
सुख झाले हो साजणी ।।१।।
तो हा विठ्ठल बरवा । 
तो हा माधव बखा ।।२।।
बहुत सुकृताची जोडी । 
म्हणूनी विठ्ठली आवडी ।।३।।
सर्व सुखाचे आगर। 
बाप रखुमादेवी वर ।।४।।

सुंदर ते ध्यान उभे विटेवरी । 
कर कटावरी ठेवूनिया ।।१।।
गळा तुळशीहार कासे पितांबर । 
आवडे निरंतर हेचि ध्यान ।।२।।
मकर कुंडले तळपती श्रवणी । 
कंठी कौस्तुभमणी विराजीत ।।३।।
तुका म्हणे माझे हेचि सर्वसुख । 
पाहीन श्रीमुख आवडीने ।।४।।

जय जय विठोबा रखुमाई
बोला पुंडलीक वरदे हारी विठ्ठल श्री ज्ञानदेव तुकाराम
अवधूत चिन्तन श्री गुरुदेव दत्त

ओंकार स्वरूप गणेशाचे रूप। 
जे तिन्ही देवाचे जन्मस्थान ।।धृ।।
अकार तो ब्रह्म उकार तो विष्णू । 
मकार महेशु ऐसे जाणा ।।१।।
ऐसे तिन्ही देव गणेश उत्पत्ती । 
तो हा गणराज मायबाप ।।२।।
तुका म्हणे वेद बोलिले पुराणी। 
घ्यावे ओळखून व्यासाचिया ।।३।।

। गजर ।
।। दिगंबरा दिगंबरा श्रीपाद वल्लभ दिगंबरा ।।
(अथवा)
।। पावना दत्ता दयाळ पावना दत्ता ।।
अवधूत चिंतन श्रीगुरूदेव दत्त
