तेरा सहारा अंबे माँ मुझे तेरा सहारा

तेरा सहारा अंबे माँ मुझे तेरा सहारा 
नाव पुरानी गहरापानी दिखे दूर किनारा ऽऽऽ ।।धृ।।

दुःख हरनी माँ जगदंबे मेरी चिंता हरलो 
हों सुखदाती माँ सुखों से मेरी झोली भरदो 
मुझे बहाकर लेना जाये तेज समय की धारा ऽऽऽ ।।१।।

पवन रुप मे आओ या माँ शेर पे चढके 
हों भवसागर से पार करो मेरा हाथ पकड के 
तेरे होते टूट ना जाये मेरी आस का तारा ऽऽऽ ।।२।।

बैरी जग ने कर दिया मेरा छलनी सीना 
होंऽऽऽ हुआ क्यो तेरे भक्तों का माँ मुशकिल जीना 
अपनी ज्योती से माँ कर दो दूर मेरा अंधियारा ।।३।।
