मै बालक तु माता शेरावालीये

मै बालक तु माता शेरावालीये, 
है अटूट ये नाता शेरावालीये, 
शेरावालीये माँ, पहाडावालीये माँ, 
मेहरावालीये माँ, ज्योतावालीये माँ ।।धृ।।

तेरि ममता, मिली है मुझको, 
तेरा प्यार मिला है, 
तेरि आँचल, की छाया में, 
मन का फूल खिला है, 
तूने बुद्धी, तूने साहस, 
तूने ज्ञान दिया है, मस्तक उंचा करके जीने का वरदान दिया है माँ, 
तू हि भाग्यविधाता शेरावालीये, 
है अटूट ... ।।१।।

जब से दो नयनों मे तेरी पावन ज्योत समायी, 
मंदिर मंदिर तेरि मूरत देने लगी दिखायी, 
ऊंचे परबत पर मैने भी, डाल दिया है डेरा, 
निसदिन करे जो तेरि सेवा, मै वो दास हूँ तेरा माँ, 
रहूं तेरे गुण गाता शेरावालीये है अटूट ... ।।२।।
