मंगल करती आयी है मैयाँ, मंगल कार्य करेगी मैयाँ,

मंगल करती आयी है मैयाँ, मंगल कार्य करेगी मैयाँ, 
मैयाँ की जय जय बोलो रे, बोलो रे .... ।।धृ।।

दर दर भटक चुका हूँ मैयाँ, काई न सुनता मेरी, 
हाथ जोडे ख़डा हुँ मैयाँ, सुनले बिनती मेरी, 
मेरा सब दुःख तू जाने है ।।१।।

शरण तेरे आया हूँ मैयाँ, सुनले दुखडा मेरा, 
दुःख के भवर में ख़डा हुँ मैयाँ, पार लगा दे नैयाँ, 
तेरा ही एक सहारा है ।।२।।

तेरे शरण में जो भी आए, पीडा सब हर जाये, 
बनके भिकारी आया हुँ, दर पे खाली झोली भर दे, 
लेले मुझको भी शरण में ।।३।।
