मोहन प्यारे को तुने न जाना रे

मोहन प्यारे को तुने न जाना रे । 
रहा दुनिया मे हरदम दिवाना रे ।।ध्रु।।

झुट कपट छल पाप मे किया सवेरा सांज
कभी प्रेम पतीत से लिया तूं प्रभु का नाम
इसमे करता तूं लाखो बहाने रे - रहा दुनिया ।।१।।

धन दौलतसे एक दिन जब खाली होगा हाथ
अंत समय भगवान का भजन जायेगा साथ
अरे भरले भक्ति का खजाना रे - रहा दुनिया ।।२।।

जो करना है सो जल्द कर क्यों बैठा है मौन
पलपल मे तो प्रलय है, कल की जाने कौन
व्यर्थ जीवन को क्युं युं गमाना रे - रहा दुनिया ।।३।।

कही न उसको ढूंढ तूं सदा है तेरे पास
प्रेम बिंदु को देख कर आते है प्रभु पास
इससे बढ़कर भी क्या समझाना रे - रहा दुनिया ।।४।।
