मलयगिरीचा चंदन गंधित धुप तुला दाविला

मलयगिरीचा चंदन गंधित धुप तुला दाविला
स्विकारावी पूजा आता उठी उठी गोपाळा ।।ध्रु।।

पूर्व दिशेला गुलाल उधळून, ज्ञानदीप लाविला,
गोरस अर्पूनी, अवघे गोधन, गेले यमुनेला,
धूप दीप, नैवेद्य असा हा, सदुपचार जाहला ।।१।।

रांगोळ्यांनी, सडे सजविले, रस्त्यारस्त्यातून,
सान पाउले, वाजती पैंजण, छुनु छुनु छुनछुन,
कुठे मंदीरी ऐकू येते, टाळांची किण किण,
ऐकताना, कुठे लाविते, एकतारीची धुन,
निसर्ग मानव, तुझ्या स्वागता, असा सिद्ध जाहला ।।२।।

राजद्वारी, घडे चौघडा, शुभःकाल जाहला,
सागर तीरी, ऋषि मुनींचा, वेद घोष चालला,
वन वेळूंचे, वाजली मुरली, छान सूर लागला,
तरूं शिखरावर, कोकील कविने, पंचम स्वर लाविला ।।३।।
