गोधने चारावया जातो सारंगपाणी

गोधने चारावया जातो सारंगपाणी ।।ध्रु।।

मार्गी भेटली राधिका गौळणी, 
कृष्ण दान मागे निरी हासडोनी,
तव ती देखीली यशोदा जननी ।।१।।

यशोदा म्हणे, नाटका ऋषीकेशी, 
पर नारिसी कैसा रे झोंबसी,
येरू रूदत, सांगतो, माते पाशी, 
माझा चेंडू लपविला निरीपाशी ।।२।।

राधिका म्हणे, यशोदे परीयेसी, 
चेंडू नाही नाही हो मजपाशी,
परी हा लटीका लबाड ऋषीकेशी, 
निरी हासडीता चेंडू पडे धरणीसी ।।३।।

यशोदा म्हणे, चाळका तुम्ही नारी, 
मार्गी बैसला क्षण एक मुरारी,
एका जनार्दनी, विनवी श्रीहरी, 
नाम घेता पातके जाती दुरी ।।४।।
