आला रे बाई बाई आला रे बाई बाई आला रे....

आला रे बाई बाई आला रे बाई बाई आला रे
आला आला आला नंदाचा कान्हा आला ।।ध्रु।।

सवंगडी तू कां रे जमवितो, दहीदुध लोणी चोरूनि खातो
रात्रंदिन आम्ही जी मेहनत केली, काळरात्री कान्हाने चोरि केली
लोणीच चोरूनी गेला ss ।।१।।

बाजारा आम्ही जातो मथुरेला, नंदाचा कारटा कुठुनी आला
रस्त्यात भांडण मांडियेला, दही दुध लोणी सांडियेला
घडाच फोडुनी गेला ss ।।२।।

मन माझं रमलय त्यानं, काही तरि करूनी हरलय त्यानं
सारखीच तळमळ लागलिया, कान्होबा माझा भेटियाला
आनंदी आनंद झाला ss ।।३।।
