धाका मधला मोहन माझा

धाका मधला मोहन माझा, तुम्हास छळील कसां,
नका ग सयानों, नका घेऊ आळ असा ।।ध्रु।।

कोणी म्हणे हो, घागर आमुची फोडली
कधी कुणाची, वेणी धरुनी ओढली
कुणी सांगती, खोड ग आमुची काढली
कृष्णाने बाई, लाज आता तर सोडली
कुणी म्हणावे, तुझा यशोदे, कान्हा वेडापिसा ।।१।।

तुझी गोपिका, नहाताना यमुने तिरी,
तो ग कशाला पाहिल, ते कळ बावरि
साड्या पळविल कां, तुमच्या सांगा तरी
अजून बाई तान्हा, माझा श्रीहरि
बाळकृष्ण अज्ञान नाही कां, आपुल्याचीच पुसा ।।२।।

ऐकुनी राया, त्याचा जीव ग पांगला
काल हरिला, उखळाशी मी बांधला
तेव्हा कशा मग, सर्वजणी ग धावल्या
व्रत बदली करण्या, कशा सरसावल्या
घडित रूसवा, फुगवा, तुमच्या न्याय गडे थापा ।।३।।

श्याम गुणाचा, माझा ग श्री नंदला
खेळखेळिता, गोकुळात आनंदला
तो आपुल्या छंदात, कशाचा दंगला
तुम्हा कशाला, भुलविला ग श्रीनंदला
मनमोहन तो संजय माझा, नाही मळिच तसा ।।४।।
