तुझी संगती नाही कामाची ...

तुझी संगती नाही कामाची मी सुंदरा कोवळ्या मनाची
मज दृष्टी होईल सख्या कान्हा गोवळीया S5
वेड लाविले कान्हा गोवळिया ।।ध्रु।।

माझा वंश आहे मोठ्याचा, तू तर जातीहिन गवळ्याचा
ऐक्य झालीया नाम रुपाचा ठावच पुसलिया ।।१।।

तुझ्या अंगीची धुरट घाणी तनु काय दिसतय ओंघळवाणी
मुरली वाजविशी मंजुळवाणी मोहन सावरिया ।।२।।

तुझ्या अंगीया अवगुण मोठा चोरि करुनी भरीसी पोटा
ब्रज नारि सुंदरि चावटा अडविसी अवगुणीया ।।३।।

सर्व सुखाची कृष्ण संगती वेणुनादे गाई गोप वेधती
एका जनार्दनी हरिरुप रमती त्या ब्रज सुंदरिया ।।४।।
