खाल्ल यशवदे कृष्णानं लोणी...

द्वेष काही मानु नको राग काही जाणु नको
ऐक गान्हाणे आम्ही सांगतो
खाल्लं यशवदे कृष्णाने लोणी कृष्णाने खाल्लं लोणी ।।ध्रु।।

लपून छपून येतो घरामंदी गोप गड्यांना जमवितो भवती
शिंका सोडली फोडली मटकी सांडलं सारं लोणी
अनु हाती सापडेना कोणी ।।१।।

दही दुध घेऊनी मथुरेसी जाता समध्यांना तो रोखून धरतो
गोप गड्यासह आड राणी दही दुध लोणी हिसकावुनी
अंगत पंगत मांडली ।।२।।

किसन माझा भोळा भावडा तो गं कशाला करितो धिंगाणा
समध्यांना तो आपला जाणुन आपलीच वस्तु गाठली
अन समध्यांना ती वाटली ।।३।।
