भिती भिती भिती बाइ बाइ भिती

भिती भिती भिती बाई बाई भिती
भिती वाटे कां ग मजला एकांती
कृष्ण उभा पाठी वाटतसे भ्रांती ।।ध्रु।।

घरात नव्हते माझया कोणी
घुसळीत बसले ताक लोणी
कुठुनी ऐकू येते मुरळीची मंजुळवाणी
भान येता पाहते कान्हा संपवितो सारं लोणी
घरात नाही माइया कोणी कान्हा लुटला माझं लोणी ।।१।।

सोबत नाही माझ्या कोणी
डोईवर माठ भरूनी पाणी
आडराना आडवितो वाट बाई चक्रपाणी
झोंबुनिया फोडी माठ धरूनिया ओढी वेणी
सोबत नाही माझ्या कोणी कान्हा ओढी माझी वेणी ।।२।।

मनात नाही माझ्या कोणी
छळू नको रे सारंग पाणी
कृष्ण म्हणे ग राधा वेडी भोळी भाळी तू अडाणी
रंगणार हि लिला क्रिडा तुझ्या संगती आजिवनी
मनात तुझ्या नाही कोणी नांदणार मी आजिवनी ।।३।।
