वाजवितो पावा तो कृष्ण मुरारी

वाजवितो पावा तो कृष्ण मुरारी,
वेडी झाली राधा ऐकुनी बासुरी ।।ध्रु।।

धाकामधली मी नार गवळ्याच्या घरची,
धडकी एक हि उरात नित्य सासरची,
परी माया कमीच होईना तुझ्या वरची,
जादू काय हि म्हणावी त्या मनोहरची,
भेटी साठी नाचे मनात मयुरी ।।१।।

झोप नयनाची गेली हरपूनी गेली भान,
तन मन ध्यान सारं घेतले मुकुंदानं,
या वरती उपाय बाई सांगेना कोण,
जिव खाली वरती होतो या त्याच्या भ्यान,
त्याचा ओढ लागे माझ्या ह्या अंतरि ।।२।।

टपुर चांदण्याची होती म्हणोनी रात,
पलंगावरती पहुडले मी होते निद्रेत,
असा चोरुनी जपूनी हळू आला आत,
झपकन श्रीधराने धरला ग माझा हात,
दचकले स्वपनात मी झाली बावरी ।।३।।

विसरता विसरेना त्याची सावळी मूर्ती,
आठवता सारे ती छळते मजला एकांती,
मनमंदिरी बसला त्याची दिगंत किर्ती,
त्याच्या छायेने उत्तम हि नटली धरती,
छेडिते मजला सारी गोकुळ नगरी ।।४।।
