उशीर झाला का परतण्याला

उशीर झाला का परतण्याला
कशी मी सांगू ? काय मी सांगू ?
जीव माझा धडधडला ।।ध्रु।।

आई नि बाबा येता सामोरी, जीव माझा थरथरला
जात मी होते पाणी भराया
आडवा आला कान्हा, ग बाई बाई
वाट सोडेना, जाऊ देईना
जाऊ कशी ? जाऊ कशी ? जाऊ कशी ?
धरला ग बाई धरला, हात पाठीशी वळवूनी
धरला ग बाई ।।१।।

त्याच्या नजरेला नजर भिडली, कळ हृदयी माझ्या चढली,
हात माझा हळूच दाबून, मारला त्याने डोळा,
चैन पडेना, जीव सुटेना, फसले मी SSS
जडला ग बाई जडला कान्हा डोळ्यात माझया जडला ।।२।।

भान सारे हरपूनी गेले, त्याच्या रंगी मी रंगून गेले,
दिवस सारा मावळूनी गेला, विवेक झाला खुळा,
काही सूचेना, जाऊ शकेना, खचले मी,
रंगला ग बाई रंगला, कान्हा हृदयी माझया रंगला ।।३।।
