चावट कान्हा भोळी राधा

चावट कान्हा भोळी राधा, कान्हा बिना ग पडते बाधा,
रानोरानी करते धावा, कान्हा ये कान्हा ये ।।ध्रु।।

कोळंबाच्या खाली ग यमुनेच्या तिरी, कोठुनी ऐकू येत कृष्णाची बासुरी,
भेट कान्हाशी होतच नाही, कुठे ग शोधू समजत नाही,
भास होते त्याच्या चाहुलाची, शोधुनी शोधुनी दमले रे कान्हा,
भटकुनी भटकुनी चिडले रे कान्हा, सामोरी ये रे देते चावा ।।१।।

एकांती असताना ध्यानात मंदिरी, फेकुनी मारली रे कृष्णाने बांसुरी,
लपुन बसला दिसतच नाही, कुठे ग शोधू समजत नाही,
सुवास येते त्याच्या सुगंधाची, कर्मत नाही ये रे कान्हा,
बासुरी अधरी घे रे कान्हा, सामोरी ये ना देते पावा ।।२।।

अश्रुंची धारा हो राधेच्या नयनी, कृष्ण पायी राधा ही झाली रे बावरी,
इतक्यात कान्हा आला सामोरी, राधेला पाहुन हसतो ग हरी,
अश्रू पुसोनी मीठी घातली, का ग राधे पड़ते बाधा,
तुझ्या हृदयी मी सदा वसतो, घेवुनी जवळी करितो माया,
राधे ये राधे ये चावा घे पावा दे ।।३।।
