आडवू नका बाया आडवू नका

आडवू नका बाया आडवू नका, 
साऱ्या गौळण आडवू नका ।।ध्रु।।

अहो दह्या दुधाचा डोहिवर घडा, 
हळूच निरखून मारलाये खडा
कोऱ्या माठाला पडलाय तडा, 
सोड सोड हाथ माझा फुटलाय चुडा
शेल्याची गौळण मलाच म्हणतात, 
नाव माझा राधिका
अरे नाव माझा राधिका आडवू नका ... ।।१।।

देवा तुम्ही अशी करु नका घाई अव, 
असलेलं धान्य देती ग बाई
जीव झाला आमचा तर लाई लाई, 
करु नका थट्टा लागेल बट्टा
अब्रूला बसेल धोका आडवू ... ।।२।।

वामन गीतं रंगीलं, 
त्याला लावली रसाळ चालं
श्री कृष्णाच्या चरणी हरपलो, 
वीज बांबळ्या जळती समया
त्रिलोकाचा सखा अरे, 
आडवू नका ... ।।३।।
