बाळ झोक्यामध्ये खेले गं राधा मावशीच्या घरि

सगुण गुणांचा गं बाळ तान्हा, गवळ्यात हिंडे राजा
तुम्ही एवढा गाळ गजा ग राजा गवळ्याच्या नारी
बाळ झोक्यामध्ये खेले गं राधा मावशीच्या घरि ।।ध्रु।।

हे पाच वर्षाचा कृष्ण गं तान्हा, गवळ्यात हिंडे राजा, तुम्ही ।।१।।

किसनाचा लपवला चेंडू त्याच्या बगल्यामध्ये दांडू
तुम्ही जन्माच्या काळ भांडू ग राजा, तुम्ही .... ।।२।।

किसनाची लपवली गोटी आळ घेता जग जेठी, बाळ ।।३।।

अंगं यशवदा बाई तुझ्या किसनाला शिकिव काही
देवानं वस्त्र नेली सारी गं राजा गवळ्याच्या नारि बाळ ।।४।।
