कधी करितो गं चोरि कधी करि शिरजोरि

कधी करितो गं चोरि कधी करि शिरजोरि
कधी आडवितो पोरि यसवदे आवर कान्हाला या
ऐके ना तो जरि लाख पडलो पाया ।।ध्रु।।

आम्ही गं जरि जाता यमुने तिरि
तो खट्याळ ग भारि, वाट आडवून धरि, श्रीहरि
आडवून वाट, फोडितो माठ, सारे पाणी गेले वाया ।।१।।

सौंगडी घेऊन कान्हा येई ग धावून
भोळी मी गौळण मज एकटी पाहून, नंदना
उडवूनी रंग, भिजवितो अंग, भिजवी सारि माझी काया ।।२।।

या यमुनेच्या तिरि, वाजवितो बासूरि
ऐकुनी, स्वर माधुरि हुर हुर वाढे ग उरि, माधुरि
काम गं काही होतच नाही सारे दिवस जायी वाया ।।३।।

रोज सपनात येई करी भूल भूलाई
सपनात ही बाई लावी एकच घाई कन्हाई
लावी गोडी, पदर ओढी, घाले आलिंगाया ।।४।।
