आली दही वाली दही घ्या ताजी

आली दही वाली दही घ्या ताजी,
गोकुळची नार मी गोड दही माझी।
दही घ्या ना दह्याचा धंदा माझा,
ही नार मी गवळ्याची ।।ध्रु।।

सकाळी विरझण घातलय ग,
माठातल दही मी काढलय ग
दही घ्या ताजा न नाव माझा राधा
पैसे नसेल तर मोल नका दे जा ।।१।।

राधा उभी ग दारात कृष्ण उभा ग तोरात,
दही घ्या कोणी न साखर पाणि
माझ्या दह्यात नाही हो पाणि ।।२।।

माइया कृष्णाला येऊ द्या ग,
दह्याची चव त्याला घेवू द्या ग
दही घ्या कोणी न साखर पाणि,
माइया दुधात नाही हो पाणि ।।३।।

एका जनार्दनी कृष्ण हा आला,
दह्याचा माठ माझा फोडुन गेला।
दही घ्या कोणी न साखर पाणि
माइया ताकात नाही हो पाणि ।।४।।
