चावट कृष्ण राधा भोळी ला

चावट कृष्ण राधा भोळी ला मारी धरूनी पिचकारी
काळा कृष्ण राधा गोरी ला मारी धरूनी पिचकारी ।।ध्रु।।

जिथे तिथे उधळला हिरवा रंग पिवळा रंग तांबडा रंग
राधेच्या अंगावर उमटला राधेच्या मनावर उमटला
उमटला उमटला श्रीरंग ।।१।।

ओल्ल चिंब झाला बाई गोर गोर अंग
धाव राधे धाव राधे धाव राधे धाव धाव
उधळीत आला कान्हा बाई अबिर गुलाल
राधा धावे यमुना तिरी पाठलाग कृष्ण मुरारी
थांब राधे थांब राधे थांब राधे थांब थांब
घेरूनी तिजला गोप गड्या सहरह फासितो गुलाल
ओल चिंब झाल बाई गोर गोर अंग
कृष्ण पायी राधा झाली दंग
विनविते राधा, राधा सारंग ।।२।।
