कुणी सांगा हो कान्हा हिरमुसला.

कुणी सांगा हो, कान्हा हिरमुसला,
राधेचा जीव बघा धसधसला ।।ध्रु।।

गोपाळांना जाऊन राधा विचारी,
गौवळणीना भेटून चौकशी करी,
कुणी त्याची खोड काढलीत का ?
कान्हा माझा का हीरमुसला ।।१।।

बलरामासी भेटून, विचारी हो राधा,
कान्हासी, झाले काय सांगा हो दादा
बलराम म्हणे, ह्यात मी पडणार नाय
राधेचा जीव, आता चिडचिडलाय ।।२।।

विवेक लावूनीया, पुसे राधा लाजोनी,
येशोधे माई, तुम्हीतरी राघावला नाही,
येशोधा म्हणे तूला करायच काय ?
राधेच्या डोळ्यात, पाणी आल बाई ।।३।।

कान्हा राधेस म्हणे, इकड येग वेडे,
जवळ येवोनीया, तु पूस ग डोळे,
किती क्षणा पासोनी तु भेटलीस नाय,
म्हणोनी कान्हा तुझा रूसरूसलाय ।।४।।
