कभी-कभी भगवान को भी, भक्तों से काम पड़े

कभी-कभी भगवान को भी, भक्तों से काम पड़े
जाना था गंगा पार, प्रभु केवट की नाव चढ़े ।।ध्रु।।

अवध छोड़ प्रभु वन को धाये
सिया राम लखन गंगा तट आये
केवटमन ही मन हर्षाये
घर बैठे प्रभु दर्शन पाये
हाथ जोड़ प्रभु के आगे केवट मगन खड़े ।।१।।

प्रभु बोले तुम नाव चलाओ
पार हमें केवट पहुँचाओ
केवट कहता सुनो हमारी
चरण धूल की माया भारी
मैं गरीब नैया मेरी नारी ना होय पड़े ।।२।।

केवट दौड के जल भर लाया
चरण धोये चरणामृत पाया
वेद ग्रन्ध जिनके यश गाये
केवट उनको नाव चढाये
बरसे फूल गगन से ऐसे भक्त के भाग बड़े ।।३।।

चली नाव गंगा की धारा
सियाराम लखन को पार उतारा
प्रभु देने लगे नाव उतराई
केवट कहे नहीं रघुराई
पार किया मैने तुमको, अब मोहे पार करो ।।४।।
