जय शिव शंकर जय शंकर भोले

जय शिव शंकर, जय शिव शंकर, जय शंकर भोले
सब देवो में देव निराले जय बं बं भोले ।।ध्रु।।

महादेव तुमने ही सब देवों का संताप हरा,
सागर मंथन से निकला विष, तुने अपने कंठ भरा,
इसी लिए सब प्राणी तुझको निलकंठ बोले ।।१।।

तेरे नाम अनेको बाबा, तेरी महीमा न्यारी,
तेरे भेद अनोखे सबसे क्या जाने संसारी,
तु ही है कैलास पती, तुम परबत पर डोले ।।२।।

शीश तुम्हारे गंगा मैय्या, चन्द्र शिखर पे शोभे,
तनपे सर्प बिछे से रहते, भक्तों के मन मोहे,
उसको कैसा कष्ठ जगत में, नाम तेरा जो ले ।।३।।
