ऐ मालिक तेरे बंदे हम, ऐसे हो हमारे करम

ऐ मालिक तेरे बंदे हम, ऐसे हो हमारे करम
नेकी पर चले और बदी से टले
ताकी हसते हुए निकले दम ।।ध्रु।।

ये अंधेरा घना छा रहा,
तेरा इन्सान घबरा रहा,
हो रहा बे खबर कुछ न आता नजर
सुख का सूरज छुपा जा रहा,
है तेरी रौशनी में जो दम
तो अमावस को करदे पूनम ।।१।।

बडा कमजोर है आदमी,
अभी लाखो है इसमें कमी,
पर तू जो खडा, है दयालु बडा,
तेरी किरपा से धरती थमी,
दिया तुने हमें जब जनम,
तु ही झेलेगा हम सब के गम ।।२।।
जब जुल्मों का हो सामना
तब तुही हमें थामना,
वो बुराई करे, हम भलाई भरे,
नहीं बदले की हो कामना,
बढ उठे प्यार का हर कदम
और मिटे बैर का ये भरम ।।३।।
