कुठे शोधिशी रामेश्वर अन कुठे शोधीसी काशी

कुठे शोधिशी रामेश्वर, अन कुठे शोधीसी काशी,
हृदयातील भगवंत राहिला, हृदयातून उपाशी ।।ध्रु।।

झाड फुलांनी आले बहरून, तु न पाहिले डोळे उघडून,
वर्षाकाळी पाऊस धारा, तुला न दिसला यात इशारा,
काय तुला उपयोग, आंधळ्या, दीप असूनी उशाशी ।।१।।

रुद्राक्षांच्या, गळ्यात माळा, लाविलेस अनु भस्म कपाळा,
कधि न घेऊनी, नांगर हाती, पिकविलेस मातीतून मोती,
काय अभाग्या, भगवे नेसून, घर सन्यासूनी जाशी ।।२।।

देव बोलतो, बाल मुखातुन, देव डोलतो, उंच पिकातून,
कधि होऊनी, देव भिकारी, अन्नासाठी आर्त पुकारी,
अवती भवती, असून दिसेना, शोधितोसी आकाशी ।।३।।
