श्री राम ... स्वये श्रीराम प्रभु ऐकती

स्वये श्रीराम प्रभु ऐकती
कुश, लव रामायण गाती ।।ध्रु।।

कुमार दोघे एक वयाचे,
सजिव पुतळे रघु रायाचे,
पुत्र सांगती, चरित्र पित्याचे,
ज्योतीने तेजाची आरती ।।१।।

राजस मुद्रा वेष मुनिचे,
गंधर्वच ते तपोवनी चे,
वाल्मीकीच्या, भाव मनीचे,
मानव रुपे आकारती ।।२।।

ते प्रतिभेच्या आम्रवनातील,
वसंत वैभव गाते कोकीळ,
बाल सुरांनी करूनी किल बिल,
गायने ऋतु राजा भारती ... ।।३।।

फुलापरी ते ओठ उमलती,
सुगंध ते स्वर भुवनी झुलती,
कर्णी भुषणे कुंडले डुलती,
संगती विणा झंकारती ... ।।४।।
