पवमान पवमान जगद प्राणा

श्रवणवे मोदलद नव विधि भकुतिया
तवक दिंदलि कोडु कवि गल प्रिया
पवमान पवमान जगद प्राणा संकर्शणा
भव भयारण्या, दहना पवमाना ।।ध्रु।।

हेमा कच्युटा उपविता दरिप मारुता, कामादि वर्ग रहिता
योमादि सर्व व्यापुता सतत निर्भिता, रामचंद्रन निज दूता
यामयमके निन नाराधिपुदके कामिपियनगिगुदू नेमिसी प्रति दिन
ई मनसिगे सुख स्तोमव तोरुत पामर मति यनू नी माडिपुद्दू ।।१।।

वज्र शरिरा गंभीरा मुकुट धरा, दुर्जन वन कुठारा
निर्जर मणी दय पारा, वारा उदारा, सज्जन रघ परिहारा
अर्जुन गोलिदंदु ध्वजवानिसी निंदू
मूर्जग वरी वंते गर्जने माडिदे
हेज्जं हेज्जंय गे निन नब्ज पदद धूळी
मर्जन दलि भव वर्जित नेनीसो ।।२।।

प्राणोपान व्यानो दान समान, आनंद भारति रमणा
नीनेशर्वादि गीर्वाण आद्या मररिंगे, ज्ञान धन पालि प्रवरेण्या
नानु निरुतदलि येनेनेसगीदे मानसादिकर्म निनगोप्पिसीदेनू
प्राणनाथ श्री विजय विठ्ठलन काणिसी कोडुवुदु भानु प्रकाशा ।।३।।
