आल आल रे म्हातार पण आल रे...

आल आल रे म्हातार पण आल रे
गेला जवानीचा काळ, झाला रोगाला सुकाळ
लई लई झाली शरीराचे हाल रे ।।ध्रु।।

दाताची घडी बिघडली, खाण्याची चव ही गेली
डोळे गेले गेले कान, ऐकु येत होते छान
गेले घुसुनिया खबाडीत गाल रे ।।१।।

हा देह कापे थर थर, कस करू देवा अ र र र
आला कमरेला वाक बसे गुडघ्याला शॉक
कस होत आधी आता कस झाल रे ।।२।।

रोजची घरी कटकट, बोलती सारे फटफट
ज्याची त्याची मर्जी कोण घेई काळजी
मला सोडुनिया जेवती खुशाल रे ।।३।।

दमा झाल्याने झोपच नाही, त्याचा इलाज होत नाही
रात्री खोकल्याचा त्रास, कष्ट होती घेण्या श्वास
कधी लागेल ह्या देहाचा निकाल रे ।।४।।

शर्मा म्हणे ऐक जरा, देवाचे नाम स्मरा
देवा चरणी लक्ष लाव, सोड संसाराची हाव
आजवर ही तू झोपला ही कमाल रे ।।५।।
