आरती गुरूदत्ताची

त्रिगुणात्मक त्रैमुर्ती दत्ता हा जाणा। त्रिगुणी अवतार त्रैलोक्यराणा।
नेती नेती शब्दे नये अनुमाना। सुखर मुनिजन योगी समाधिन ये ध्यान ।।१।।
जय देव जय देव जय श्री गुरूदत्ता
आरती ओवाळीता हरली भवचिंता ।। धृ ॥
सबाह्य अभ्यंतरी तू एक दत्त । अभाग्यासी कैंची कळेल ही मात
पराही परतलि तेथे कैचा हेत। जन्ममरणाचा पुरलासे अंत ।।२।।
दत्त येऊनिया उभा ठाकला। सद्भावे साष्टांगे प्रणिपात केला।
प्रसन्न होऊनी आशिर्वाद दिधला। जन्ममरणाचा बा फेरा चुकविला ।।३।।
दत्त दत्त ऐसे लागले ध्यान। हारपले मन झाले उन्मन ।
मी तू पणाची झाली बोळवण। एक जनार्दनी श्री दत्त ध्यान।।४।।