प्रार्थना - हेचि व्हावी माझी आस

हेचि व्हावी माझी आस। जन्मोजन्मी तुझा दास ।
पंढीरीचा वारकरी। वारी चुको नेदी हरी।
संत संग सर्वकाळ। अखंड प्रेमाचा सुकाळ।
चंद्रभागे स्नान । तुका मागे हेचि दान।
आकल्प आयुष्य व्हावे तया कुळा। माझिया सकळा हरिच्या दासा।
कल्पनेची बाधा न हो कोणे काळी। हि संत मंडळी सुखी असो।
अहंकाराचा वारा न लागो राजसा । माझीया विष्णुदासा भाविकासी ।
नामा म्हणे तया असावे कल्याण। ज्यामुखी निधान पांडुरंग।
मागणे ते एक तुजप्रती आहे। देशील तरी पाहे पांडुरंगा ।
या संतांसी निरवी हेचि मज एक देई।
आणिक दुजे काही न मागो देवा।
तुका म्हणे आता उदार तू होई। मज ठेवी पायी संताचिया ॥

। गजर ॥
ज्ञानदेव तुकाराम ज्ञानदेव तुकाराम ...

