श्लोक - सदा सर्वदा योग तुझा घडावा

सदा सर्वदा योग तुझा घडावा। तुझे कारणी देह माझा पडावा।
उपेक्षु नको गुणवंता अनंता। रघुनायका मागणे हेची आता।
ज्या ज्या स्थळी हे मन जाय माझे। त्या त्या स्थळी हे निजरूप तुझे।
मी ठेवितो मस्तक ज्या ठीकाणी। तेथे तुझे सद्गुरू पाय दोन्ही।
शुका सारीखे पूर्ण वैराग्य ज्याचे । वशिष्ठा परि ज्ञान योगेश्वराचे ।
कवी वाल्मीका सारीखा मान्य ऐसा। नमस्कार माझा सद्गुरू रामदासा।
उपासनेला दृढ चालवावे। भूदेव संता शीस घालवावे।
सद् कर्म योगे वय घालवावे। सर्वा मुखी मंगल बोलवावे।
जय जय रघुवीर समर्थ

अवधूत चिंतन श्री गुरूदेव दत्त
सीताकांत स्मरण जय जय राम
पवन सुत हनुमान की जय
बोला पुंडलीक वरदे हरि विठ्ठल । श्
री ज्ञानदेव तुकाराम
पंढरीनाथ भगवान की जय
जय जय रघुवीर समर्थ

त्रैलोक्य मंगल विभो नच अंत पाही
झाल्या भयाण तुजवीण दिशा दहाही
प्रार्थितसो म्हणोनिया तुजला विधाता
घेई प्रभो झडकरी अवतार आता