मनी नाही भाव म्हणे देवा मला पाव रे

मनी नाही भाव, म्हणे देवा ! मला पाव  ।
देवा अशानं भेटायचा नाही रे !
देव बाजारचा भाजीपाला नाही रे ! ।।धृ।।

मातीचा देव त्याला पाण्याचं भेव ।
सोन्या-चांदीचा देव त्याला चोराचं भेव ।
लाकडाचा देव, त्याला अग्नीचं भेव ।
देव बाजारचा भाजीपाला  नाही  रे ।।१।।

देवाचं देवत्व नाही दगडात ।
देवाचं देवत्व नाही लाकडात ।
सोन्या -चांदीत नाही देदाची मात ।
टेव बाजारचा भाजीपाला नाही रे ! ।।२।।

भाव तिथं देव ही संताची वाणी ।
आचारावाचुन पाहिला का कोणी ?
शब्दाच्या बीलान्ं शांती नाही मनी ।
देव बाजारचा भाजीपाला नाही रे ! ।।३।।

देवाच देवत्व आहे ठायी - ठायी ।
मी-तू गेल्यावीन   अनुभव  नाही ।
तुकड्यादास म्हणे ऐका ही ग्वाही ।
देव बाजारचा भाजीपाला नाही रे ! ।।४।।