चंद्रभागेच्या तीरी उभा मंदीरी

चंद्रभागेच्या तिरी-२ उभा मंदिरी तो पहा विटेवरी
विठ्ठल विठ्ठल जय हरी
जय विठ्ठल विठ्ठल जय हरी-२
दुमदुमली पंढरी-२ पांडुरंग हरी तो पहा विटेवरी
विठ्ठल विठ्ठल जय हरी
जय विठ्ठल विठ्ठल जय हरी-२

जगी प्रगटला तो जगजेठी आला पुंडलिकाच्या भेटी
पाहुनी सेवा खरी -२ थांबला हरी तो पहा विटेवरी
विठ्ठल विठ्ठल जय हरी
जय विठ्ठल विठ्ठल जय हरी-२

नामदेव नामात रंगला संत तुका कीर्तनी दंगला - २
टाळ घेवूनी करी -२ चला वारकरी तो पहा विटेवरी 
विठ्ठल विठ्ठल जय हरी
जय विठ्ठल विठ्ठल जय हरी-२

संत जनाई ओवी गाई
विठाई ग विठाई माझे पंढरीचे आई -२
तशी सखू अन बहिणाबाई
विठाई ग विठाई माझे पंढरीचे आई -२

रखुमाई मंदिरी-२ एकली परी तो पहा विटेवरी
विठ्ठल विठ्ठल जय हरी
जय विठ्ठल विठ्ठल जय हरी-२

संत जणांची गायिली गाथा विठ्ठल चरणी ठेवुनी माथा
गुरुकृपा ती खरी दत्ताच्या वरी तो पहा विटेवरी
 विठ्ठल विठ्ठल जय हरी
जय विठ्ठल विठ्ठल जय हरी

चंद्रभागेच्या तिरी उभा मंदिरी तो पहा विटेवरी
विठ्ठल विठ्ठल जय हरी
जय विठ्ठल विठ्ठल जय हरी-२