उंचनिच काही नेणे भगवंत

उंचनिंच नेणे कांहीं भगवंत । तिष्ठे भाव भक्ती देखोनियां ॥ध्रु.॥
 
दासीपुत्र कण्या विदुराच्या भक्षी । दैत्या घरीं रक्षी प्रल्हादासी ॥१॥

चर्म रंगूं लागे रोहिदासासंगे । कबिराचे मागे शेले विणी ॥२॥

सजनकसाया विकुं लागे मास । मळा सांवत्यास खुरपूं लागे ॥३॥

नरहरीसोनारा घडु फुंकू लागे । चोख्यामेळ्या संगें ढोरें ओढी ॥४॥

नामयाची जनी सवें वेची सेणी । धर्मा घरीं पाणी वाहे झाडी ॥५॥

नाम्यासवें जेवी नव्हे संकोचित । ज्ञानियाची भिंत अंगे ओढी ॥६॥

अर्जुनाचीं रथीहोय हा सारथी । भक्षी पोहे प्रीती सुदाम्याचे ॥७॥

गौळियांचे घरीं अंगें गाई वळी । द्वारपाळ बळीद्वारीं जाला ॥८॥

यंकोबाचें ॠण फेडी हृषीकेशी । आंबॠषीचे सोशी गर्भवास ॥९॥

मिराबाई साठी घेतो विषप्याला । दामाजीचा जाला पाडेवार ॥१०॥

घडी माती वाहे गोऱ्या कुंभाराची। हुंडी त्या मेहत्याची अंगें भरी ॥११॥

पुंडलिकासाठी अझूनि तिष्ठत । तुका म्हणे मात धन्य त्याची ॥१२॥