चरणी वाहे चंद्रभागा युगे अठावीस उभा

चरणी वाहे चंद्रभागा युगे अठावीस उभा 
श्री रंग, ऐसा माझा पांडुरंगा ।।धृ।। 

करुण कुंडले कानी डुलती 
मुकटावरती रत्ने झळकती 
शोभे चंदन सावळ्या रंगा, 
होऊनिया ऽऽ गं ऽऽ ध ।। १ ।।

भक्तानां दर्शन देण्यासाठी 
त्या पांडुरंगानी किती सुंदर 
रूप धारण केले ते पहा 
कर कटी घेओनिया उभा 
पुंडलीकाच्या वीटेची शोभा 
कंठी तुळशी दलाची माळा, ऽऽ आरुंद ।। २ ।।

भक्ताच्या हाके सी धावण्यासाठी
विठ्ठल सज उभा आहे तो पहा 
कधी तुका, ज्ञानदेव, चोखा मेळा 
कधी जनी, नामदेव, संत निळा 
तो पहा संता संग नाचे होऊनीया दंग ऽऽऽऽ ।। ३ ।।
