चला जाऊया राममंदीराला

चला जाऊया राममंदीराला 
श्रावण मासाचे उत्सव पाहाया 
पांडुरंगाचे दर्शन घ्यायाला || 

रोज रात्री होती भजन,
भक्तीगीतांचा होतो कार्यक्रम 
एकदा याहो मंदीरात, 
प्राशन करा भजनामृत विठ्ठलाचे दर्शन घ्यायाला ॥१॥ 

गुंडामहाराज सांप्रदायीक, 
चक्री भजन होते रात्रित 
एका मागे एक पळती, 
गोलाकारे पाल घेती 
चक्रीभजनात पांडुरंग आला ॥२॥

सप्ताहाचे रात्री सारे जमती, 
रात्री भजन जागरण करिती 
काकड आरतीचा सोहळा, 
पाहु साक्षात विठ्ठलाला 
गोपाळ काल्याचा प्रसाद घ्यायाला ॥३॥

ज्ञानोबा तुकाराम जयघोष करिती, 
पांडुरंगाची दिंडी निघती 
पांडुरंगाची पालखी निघती 
मग्न होती संतजन, 
विठ्ठल नामात होती दंग 
पाहुनिया दिंडीचा सोहळा ॥४॥ 

अनंताची विनंति सर्वासी, 
महाप्रसाद ग्रहण करण्यासी 
श्रावणमासाचा हा उत्सव, 
सार्थक करा संतजन 
पाहुनिया संताचा सोहळा ॥५॥