रुक्माईच्या कांता आता तुझाच रे आसरा

रुक्माईच्या कांता आता तुझाच रे आसरा 
पंढरीनाथा तुझ्या दयेचा सतत वाहु दे झरा ।।धृ।।

बालरूप घेऊनी हरि तुम्ही नंदा घरी आला 
दुधभात भरविते यशोदा घांस तुम्ही घेतला 
वेणूच्या नादात विसरली धेनु ही वासरा ।।१।।

तृप्त जाहला खाऊन देवा विदुरा घरच्या कण्या 
गेला देवा सुदामजीचे पोहे तुम्ही चाखण्या 
पुंडलिकाच्या भेटीसाठी वेगे केली त्वरा ।।२।।

द्रौपदीच्या थालीत झाले सहस्त्रादी भोजन 
शिळा अहिल्या उद्धरली रामचंद्र होवून 
वनवासी लेकरुं तुझिया तूंच दे आसरा ।।३।।
