भान हरपले दत्तप्रभूचे

भान हरपले दत्तप्रभूचे लावूनि बैसती ध्यान, 
असे हे क्षेत्र प्रयाग समान ।।धृ।।

भीमरथी ही उत्तर वाहिनी, अमरजा असे पूर्व वाहिनी 
संगम बनले स्थान मनोहर, तुलना नसे आन ।।१।।

अष्टतीर्थे ही इथे शोभती, स्नाने आदी व्याधी हरती 
चरणस्पर्शे नित सद्गुरुच्या, पावती महिमा जाण ।।२।।

इथे बहरला तरु औदुंबर, अश्वस्थ्य ही तो तसाच सुंदर 
भस्म टेकडी चढता कळते, भस्माचे महिमान ।।३।।

सतीचा मृतपती इथे उठविला, नवपल्लव सुकल्या काष्ठाला 
वंध्वेला ही सहज लाभले, इथेचि पुत्र निधान ।।४।।

दिव्य पादुका येथे पहाव्या, चिंतेचा ही विसर पडावा 
भक्तिरंगी रंगुनिया जाता उरेच कसले भान ।।५।।
