दिगंबरा दिगंबरा ... धांवत येसी भक्तासाठी

दिगंबरा दिगंबरा श्रीपाद वल्लभ दिगंबरा, 
धांवत येसी भक्तासाठी ब्रह्मा विष्णू महेश्वरा ।।धृ।। 

गोड मंजिरी घुमते कानी, नाम रंगले गुरुच्या ध्यानी, 
ध्यानामधुनी तुझ्या कृपेचा, गजर होतसे दिगंबरा ।।१।। 

किती वर्ण मी रूप गुरुचे, निदान माझ्या शांति सुखाचे, 
गुरुदत्ताच्या गुरुवारीया, म्हणा भक्त हो दिगंबरा ।।२।। 

गाणगापुरी जमलो सारे, मूर्तिमंत हा दत्त पाहा रे, 
काळजात हे घेऊनी जारे, नाम एक रे दिगंबरा ।।३।। 

झोळी उघडा या हृदयाची, रास भरा रे गुरुनामाची, 
आयुष्याच्या वाटे वरती, सोबत द्यावी दिगंबरा ।।४।।
