हरिद्वार मथुरा काशी

हरिद्वार मथुरा काशी, शिरडी मे तीरथ सारे हैं, 
साईबाबा के चरणो में चारो धाम हमारे हैं ।।धृ।। 

महाराष्ट्र की पावन भूमी, इसको कोटी प्रणाम है, 
इसकी माटी के कण कण पर, लिखा तुम्हारा नाम है, 
तेरे मंदिर मे आये तो, दुनिया से क्या काम है, 
शिरडी हमारा वृंदावन, शिरडी ही गोकुल धाम है, 
साई हमारे कृष्ण कन्हैया, साई हमारे राम है ।।१।। 

सब संतों में महा संत, सारी दुनिया से न्यारे है, 
नर नारी बालक बूढे, सबही को साई प्यारे है, 
मुरख हो या अज्ञानी, पंडित हो चाहे विद्वान, 
एक नजर से देखे साई, सबको देते है वरदान, 
कौन बिगाड सके उसका, जिसके साई रखवाले है ।।२।।
