चला चला जाऊ शिरडिला

चला चला जाऊ शिरडिला हो शिरडिला 
बाबा साई नाथाच्या दर्शनाला ।।धृ।। 
विठ्ठल पंढरिचा कृष्ण द्वारकेचा, 
विठ्ठल पंढरिचा कृष्ण द्वारकेचा 
अयोध्येचा राम तेथे अवतरला 
हो अवतरला बाबा ।।१।। 

बद्री केदारनाथ गाणगापुरचा दत्त, 
बद्री केदारनाथ गाणगापुरचा दत्त 
तिरुपतिचा व्यंकटेश मानू त्याला 
हो मानू त्याला, बाबा ।।२।। 

उद धूप लाऊँ पाप मुक्त होऊ, 
उद धूप लाऊ पाप मुक्त होऊ 
पेढ्याचे नैवेद्य आवडे त्याला 
हो आवडे त्याला, बाबा ।।३।। 

चारी धाम यात्रा न घडे आम्हाला, 
चारी धाम यात्रा न घडे आम्हाला 
साई चरणाला वंदु चला 
हो वंदु चला बाबा ।। ४ ।।
