भक्तांना लळा लावुनी दत्त राहीले गाणगापुरी

भक्तांना लळा लावुनी दत्त राहीले गाणगापुरी ... ।।धृ।।

पिठापुरम जन्म स्थान, महान आहे दत्तांचे स्थान, 
श्रीपाद श्रीवल्लभ रुपानी, दत्त राहिले पिठापुरी ।।१।। 

कुर्वापुर हे संगम स्थान, भक्त करीती देवतांचे ध्यान, 
समाधीच्या रुपानी, दत्त राहिले कुर्वापुरी ।।२।। 

गाणगापुरी आहे महीमा, जप तप करीती साधना, 
पादुकांच्या रूपानी, दत्त राहिले गाणगापुरी ।।३।।

माणीक नगरी सारे जाउया, संगीताने महिमा गाऊया 
माणीकाच्या रूपानी, दत्त राहिले माणीक नगरी ।।४।।

काशीमपुर जप स्थान, दत्त झाले तेथे प्रसन्न 
रामकृष्णाच्या रुपानी, दत्त राहिले काशीम पुरी ।।५।। 

दिनकर करी विनवणी, भक्तांची दत्ताच्या चरणी 
गुरु चरित्र रुपानी, दत्त राहो सर्वांचा मनी ... ।।६।।
