शिर्डी वाले साईं बाबा आया है तेरे दर पे सवाली

ज़माने में कहाँ टूटी हुई तस्वीर बनती है ।
तेरे दरबार में बिगड़ी हुई तकदीर बनती है ॥

तारीफ़ तेरी निकली है दिल से 
आई है लब पे बन के कवाली,
शिर्डी वाले साईं बाबा आया है तेरे दर पे सवाली ।
लब पे दुआए, आँखों में आंसू, दिल में उमीदें, 
पर झोली खाली ॥

ओ मेरे साईं देवा, तेरे सब नाम लेवा ।
जुदा इंसान सारे, सभी तुझ को प्यारे ।
सुने फ़रिआद सब की, तुझे है याद सब की ।
बड़ा है कोई छोटा, नहीं मायूस लौटा ।
अमीरों का सहारा, गरीबो का गुजारा ।
तेरी रहमत का किस्सा बयान बावरा करे क्या ।
दो दिन की दुनिया, दुनिया है गुलशन, 
सब फूल कांटे, तू सब का माली ॥

खुदा की शान तुझ में, दिखे भगवान् तुझ में ।
तुझे सब मानते हैं, तेरा घर जानते हैं ।
चले आते हैं दौड़े, जो खुशकिस्मत हैं थोड़े ।
यह हर राही की मंजिल, यह हर कश्ती का साहिल ।
जिसे सब ने निकाला, उसे तुने संभाला ।
तू बिछड़ो को मिलाये, बुझे दीपक जलाए ।
यह गम की राते, राते यह काली, 
इनको बनादे बाबा ईद और दीवाली ॥