आता जाऊ चला आम्ही पाहु चला

आता जाऊ चला आम्ही पाहू चला, 
गुरुराज प्रगट, प्रभुराज प्रगट अवधुता ला SSS 
बोलु चला आणि प्रार्थ याला, 
हा निर्विकल्प सविकाल्पी आला ।।धृ॥

घेती पत्र, पुष्प, फल, जल, गंध मणि, 
मोती आणि वाहुनि म्हणती आता वाहु चला 
शिघ्र चला अति शिघ्र चला, 
हा निर्विकल्प सविकाल्पी आला ।।१।। 

कोणी तुला मोशिक गजरा 
रत्न कटक मुकुट शिरी घालू चला 
मागु चला धन पुत्र सुखा 
हा निर्विकल्प सविकाल्पी आला ।।२।। 

कोणी मागे गुज मंत्र योग ध्यान ज्ञात जप तंत्र, 
नको जन्म परतंत्र पदी रम चला, 
ज्ञानरूप मार्तंड प्रभु हा 
हा निर्विकल्प सविकाल्पी आला ।।३।।