नवरात्रीचा उत्सव आला

नवरात्रीचा उत्सव आला, जाऊ सख्यांनो भजनाला 
नव चंडीका भूवर आल्या, दर्शन त्यांचे घेऊ चला 
जय अंबे जगदंबे, जय अंबे जगदंबे 
जय अंबे जय अंबे जगदंबे, गावु मंगल गीताला ।।धृ।।

महालक्ष्मी कोल्हापुरची, तुळजापुरची अंबिका 
आदिशक्ति सप्तश्रृंगीची, माहुरगडची रेणुका 
आई अंबे जोगाईची, कलकत्याची कालिका 
अनेक रूपे घेवुनी आल्या, करण्या तांडव नृत्याला ।।१।।

गरुडावरचे मोरावरचे, स्वार कुणाचे वनराज
वाहन घेऊन वाघावरती, आली जोगेश्वरी आज
भवानीचा अन अष्टभुजेचा, पाहुनी नयनी बहुसाज
गंधर्वासह यक्ष किन्नरे, देवही उधळती सुमनाला ।।२।।

निळे जांभळे लाल भरजरी, नेसून शालु बुट्याचे
बिंदी बीजवरे कंबरपट्टे, हिरे चमकती वाकीचे 
मुकूट शिरावर लखलख करती, कानी कुंडल रत्नाचे 
मदन रतीने ओवाळावे, लक्ष दीप त्या रुपाला ।।३।। 

पंचामृती पूजा करूनी, जय जयकार करूं त्यांचा 
कलशामाजी धूप कोंडूनी, सुगंध दरवळू दे त्यांचा 
समृद्धीचा सौभाग्याचा, आशीष मागु सर्वांना 
विनम्र होवुनी मालती सांगे, सदा सुबुद्धी देई मला ।।४।।
