पाहु द्या मला पाहु द्या मला

पाहु द्या मला पाहु द्या मला, 
तुळजापुरी अंबा माझी उभी राहिली ।।धृ।। 

बहु शिणलो मी अंबे या संसारी, 
चुकुन मी नाही आलो तुळजापुरी 
भटकत भटकत आलो तुझ्या दारी 
नयनाची ज्योती, करूनी आरती, 
ओवाळु द्या मला ।।१।।

सावळे रूप तुझे पाहता नयनी, 
चंद्र सूर्य तारे जैसे झळके गगनी
गळा क्वड्यांच्या माळा मुकूटावर मणी, 
साडी पिवळी कंठी माळा शोभे तुला ।।२।। 

विष्णूदासाची छाया आहे सिंहापरी, 
भक्तगण उभे राही तुळजापूरी 
नवरात्राचा सोहळा जना परी, 
भक्ति प्रेम पाहुनी अंबा जगी अवतरली ।।३।।
