किती अंत पाहसि माते जीव हा भुकेला

किती अंत पाहसि माते जीव हा भुकेला 
आजचा हि दिवस आई कसा निघुनी गेला ।।धृ।। 

तुझ्या दर्शनाची वांछा मनी वाहिली 
सगुण रूप ध्यानि माझ्या सदा वागविली 
परि फोल आशा झाली प्राण कंठी आला ... ।।१।।

किती तारियले दासा तथा माजी एक 
दीन हीन कंगालाच्या काय होई धाक 
तूंच दूर करिता मजला शोधू मी कोणाला ... ।।२।।

शारदीय नवरात्राची व्रते कैक केली 
तुझ्या किर्तनाने वाणी सुखावूनी गेली 
परि दर्शनाच्यासाठी प्राण अंत झाला ... ।।३।। 

तुझ्यावीण आता जग हे मरण प्राय वाटे 
सर्व सुखाची आभरणे त्यांत सौख्य कोठे 
मिटो नेत्र आता माझे नेई तुझ्या पदाला ... ।।४।।
