दीन हांक ऐकुनि प्रेम दाटले मनी

दीन हांक ऐकुनि प्रेम दाटले मनी 
माहुरगड सोडोनिया 
... आली हो आली रेणुका जननी ।।धृ।। 

नेसली ऐसी पैठण पिवळी, अंगी लालिका चोळी 
हळदीचा टिळक रेखिला, आडवे कुंकुम भाळी 
घालूनि नथ नाकी, तांबुल तो मुखी 
... काजळ ल्याली नयनी ।।१।। 

नवरत्नाचे हार कटीचे, मस्तकी मुकुट विराजे 
कंकण हाती गुंजन करिती, पायी पैंजण वाजे 
हिमालय नंदिनी, अंबाबाई शुभवदनी 
... सिंहावर बैसोनिया ।।२।। 

अष्ट आयुधे धरली हाती, दुष्टांसि मर्दाया 
तेंची अष्ट कर उभारिले, भक्तांना वर द्याया 
वात्सल्याची देवता, अनाथांची तूं माता 
... आश्रय दे तव चरणी ।।३।।
