चला जाऊ कोल्हापुरी अंबा दर्शनाला

चला जाऊ कोल्हापुरी अंबा दर्शनाला 
हळदी कुंकू भरूनी तबकी करु पूजनाला ... ।।धृ।।

नऊ दिवस नवरात्र, मातेचा सोहळा 
गळा शोभे मातेच्या, वैजयंतीमाळा  ... ।।१।।

द्वितीयेचे तेज फार, भाळी चंद्रकोर 
तृतियेला पांघरला, शेला भरजर ... ।।२।।

चतुर्थीची चंद्रकळा, पंचमीचा रंग न्यारा 
दैत्य संहारूनी अंबा, बैसे सिंहासनी ... ।।३।।

षष्ठी दिवशी हिरे झोक, अंबा ल्याली अलंकार 
सप्तमीला सप्तऋऋषी, येती दर्शनाला ... ।।४।।

अष्टमीला धरूनी फेरे, खेळे अष्टभुजा 
जोडोनिया दोन्ही कर, नमस्कार माझा ... ।।५।।

नवमीला गोंधळ घाला, मागु जोगव्याला 
दशमीला अंबाबाईचा, उदो उदो बोला  ... ।।६।।
