गणपतीच्या दर्शनाने धन्य होऊ या

गणपतीच्या दर्शनाने धन्य होऊ या
पूजा-पाठ आरतीला चला जाऊ या ।।ध्रु।।

चिंतामणि एकदंत बुद्धी देई चांगली
त्याच्या स्वागतास घरे घरे रंगली
सुखकरता-दुःखहरता डोळा पाहु या ।।१।।

आला गणराज आला, त्याचा जय जयकार झाला
सान-थोर नाचती हो आनंदाला पूर आला
अंगारक वक्रतुंड घरी आणूया ।।२।।

शिवपार्वतीचा बाळराजा रंगे रंगे नृत्य गायनीऽ
पदी बांधोनिया वाळे नाचे, ताल देता नारद मुनी
सुख करता दुःख हरता डोळा पाहू या ।।३।।

या श्री गणेशा, मंगलेशा, या सुरेशा खेळोनी,
आलो प्रसादी देवताही
संकटाचा संहार करी हो राजा ।।४।।

फुले फळे मोदक देऊ, दूर्वांकूर त्यास वाहू
गुलाल हा उधळोनिया, कापूराचा दीप लावू
चतुर्थिचा सोहळा हा चला पाहू या ।।५।।
