या हो या हो या हो । पर्वणी ही साधु या

या हो या हो या हो, पर्वणी ही साधु या 
अनंत रुपे नटलेली, ही आदिमाया पाहुं या ।।धृ।।

तुळजापुरला जाऊं या, भवानी माता पाहुं या 
मळवट तिला भरूं या, शुभ आशिष मागू या ।।१।।

बासर क्षेत्री जाऊ या, सरस्वतीला पाहूं या 
श्वेत कमले अर्पूया, शुद्ध बुद्धी ती मागु या ।।२।।

कलकत्याला जाऊ या, कालीमाता प्रार्थया 
धूप दीप दावू या, अभय दान मांगू या ।।३।।

कोल्हापूरला जाऊ या, पूरणपोळी करुया 
महालक्ष्मी ती पुजू या, समृद्धी तिला मागु या ।।४।।

मातापूरी जाऊ या, माय रेणूका वंदू या 
तांबुल तिला अर्पुया, सामर्थ्य तिला मागू या ।।५।।

सप्तश्रृंगी जाऊ या, जगदंबा ती ध्यानु या 
चरणावरी नत होऊ या, धन्य जीवनी होऊ या ।।६।।
