ऐसा प्यार बहा दो मैय्या

ऐसा प्यार बहा दो मैय्या । चरणों से लग जाऊ मैं 
सब अंधःकार मिटा दो मैय्या । दरस तेरे कर पावू मैं ।।धृ।। 

जग में आकर जग को मैय्या । अब तक ना पहचान सका 
क्यों आया हूँ कहा है जाना । ये भी मैं ना जान सका 
तूं है अगम अगोचर मैया कैसे लख पावू मैं ।।१।। 

कर कृपा जगदंबा भवानी । मैं बालक नादान हूँ 
नही आराधना जप तप जानू । मैं अवगुण की खान हूँ 
दे ऐसा वरदान हे मैय्या । सुमिरन तेरा गाऊँ मैं ... ।।२।।

मै बालक तूं मैय्या मोरी । निसीदिन तेरी ओट है 
तेरी कृपा से ही मिटेगी भितर जो भी खोट है 
शरण लगालो मुझको मैय्या । तुझ पर बली बली जावू मैं ।।३।।
