तुने मुझे बुलाया शेरा वालिये

तुने मुझे बुलाया शेरा वालिये, मैं आया मैं आया शेरा वालिये 
ओ ज्योता वालिये-ओ पहाडा वालिये - ओ मेहरावालिये ।।धृ।। 

सारा जग है एक बंजारा, सबकी मंजिल तेरा द्वारा 
उंचे पर्वत लंबा रास्ता, पर मैं रह ना पाया शेरोवालीये ।।१।। 

सुने मन में जल गयी बाती, तेरे पथ में मिल गये साथी 
मुँह खोलु क्या तुझसे माँगु-बिन माँगे सब पाया शेरोवालीये ।।२।। 

कौन है राजा कौन है भिकारी, एक बराबर तेरे सारे पुजारी 
तुने सबको दर्शन देके, अपने गले लगाया शेरोवालिये ।।३।। 

जय माता की - प्रेम से बोलो, जय माता की- ओ सारे बोलो 
जय माता की - ओ आते बोलो जय माता की ओ कष्ट मिटाये 
जय माता की - ओ पार लगाये - जय माता की जय माता की 
भर दे मेरी झोली - जय माता की ..।।४।। 

देवी मा भोली, मा जोडे दर्पण, मां देदे दर्शन
