आयी शेर पे सवार मैय्या ओढे चुनरि

आयी शेर पे सवार मैय्या ओढे चुनरि ।।धृ।। 
आदीशक्ति है मात भवानी जय दुर्गे माँ काली 
बडे बडे राक्षस संहारे रणचंडी मतवाली 
करती भक्तों का उद्धार मैया ओढे चुनरि ।।१।। 

महिषासुर था महाबली देवों को खूब सताया 
छिन लिया इंद्रासन और देवों को मार भगाया 
करी देवों ने पुकार मैय्या ओढे चुनरि ।।२।। 

दुर्गा का अवतार लिया झट महिषासुर संहारी 
दूर किया देवों का संकट लिला तेरी न्यारी 
करी देवों पे उपकार मैय्या आढे चुनरि ।।३।। 

जो कोई जिस मनशा से मैय्या द्वार तिहारे आता 
हर इच्छा होती पुरी वह मुँह माँगा फल पाता 
तेरा गुण गाये संसार मैय्या ओढे चुनरि ।।४।। 

कष्ट अनेक मुझको घेरे कौन हरे दुःख मेरे 
नाम तेरा रटता हूँ मैय्या मै हर सांझ सवेरे 
करी दिनों ने पुकार मैय्या ओढे चुनरि ।।५।।
