सुनती है मैय्या सबकी पुकार

सुनती है मैय्या सबकी पुकार, करती है सबका माँ बेडा पार 
माँ शेरोवाली है माँ जगदंबा, बडी भोली भाली है माँ जगदंबा ।।धु।। 

माँ को याद कर लो, माँ के जैसा दयालु कोई ना 
झोलि अपनी भरलो, माँ के जैसा दयालु कोई ना 
माँ की सब महिमा है, माँ बड़ी दानी है ... ॥१॥
बन जाये माँ उसकी, जिसने माँ का लिया है सहारा 
करती पार नैय्या, जिसने साहील से माँ को पुकारा  
भव से पार लगी नैय्या, माँ भवतारिणी है ... ॥२॥ 
कर दो आशा पुरी, माँ भक्तों ने तुमको पुकारा 
तुम ना दोगी मैय्या, कौन देगा फिर हमको सहारा 
तेरा ही भरोसा है तेरा सहारा है ... ।।३।।