उदे उदे ग अंबाबाई - माझी तुळजापूरची आई

उदे उदे ग अंबाबाई, माझी तुळजापूरची आई 
माझी कोल्हापूरची आई, माझी माहूरगडची आई ।।धृ।।

ऐकूनी तूझी लीला ग अम्बे, आलो तुझ्या मंदिराला, 
गुंफूनी पुष्पमाळ गळा, तुझ्या चरणी अर्पायला, 
तुझ्या दर्शनाची ओढ, सदा होई माझी तुळजापुरची आई ।।१।।

मनी आशा धरूनी आलो, अंबे तुझ्या द्वारी, 
माझी इच्छा पूर्ण करी, करी कृपा मजवरी 
माझ्या हांकेला धावूनी येई, अंबाबाई माझी तुळजापूर ।।२।।

आई भवानी दुर्गा माता, नवस करीतो तुला, 
इच्छा माझी पूर्ण करी ग, पाव माझ्या नवसाला, 
माझी झोळी भरून देई, अंबाबाई माझी ।।३।।

दरवर्षाला येईन ग अंबे, तूझ्या उत्सवाला, 
तेव्हा मनाचा भंडारा उधळीन, तुझ्या भंडाराला, 
बाबुल नाथाचा ठेवी हात सदा डोई ।।४।।
