भक्तोकों दर्शन दे गई रे

भक्तोकों दर्शन दे गई रे एक छोटीसी कन्या
एक प्यारी सी कन्या, एक छोटी सी कन्या
भक्तोकों दर्शन दे गई रे, एक छोटीसी कन्या ।।धृ।।

भक्तों ने पूछा माँ तेरा नाम क्या है 
वैष्णवी देवी, बता गई रे एक छोटी सी कन्या ।।१।।

भक्तों ने पूछा माँ धाम तेरा क्या है
पहाडी चोटी, बताई गई रे एक छोटी सी कन्या ।।२।।

भक्तों ने पूछा माँ सवारी तेरी क्या है 
पीला शेर, बताई गई रे एक छोटी सी कन्या ।।३।।

भक्तों ने पूछा माँ भोग तेरा क्या है
हलवा पुरी, बताई गई रे एक छोटी सी कन्या ।।४।।

भक्तों ने पूछा माँ चोला तेरा क्या है
लाल चुनरी, बता गई रे एक छोटी सी कन्या ।।५।।

भक्तों ने पूछा माँ प्यारा तेरा कौन है 
मेरा भगत, बता गई रे एक छोटी सी कन्या ।।६।।
