लल्लाटी भंडार

नदीच्या पल्याड आईचा डोंगुर
नदीच्या पल्याड आईचा डोंगुर
डोंगर माथ्याला देवीचं मंदिर
डोंगर माथ्याला देवीचं मंदिर
घालू जागर जागर डोंगर माथ्याला
घालू जागर जागर डोंगर माथ्याला
लल्लाटी भंडार दूर लोटून दे अंधार
आलो दुरून रांगून डोंगर
येन्गुन उघड देवी दार
A… लल्लाटी भंडार दूर लोटून दे अंधार
आलो दुरून रांगून डोंगर
येन्गुन उघड देवी दार

नदीच्या पाण्यावर आगीन फुलतं
नदीच्या पाण्यावर आगीन फुलतं
तुझ्या नजरेच्या तालावर काळीज डुलत
तुझ्या नजरेच्या तालावर काळीज डुलत
नाद आला ग आला ग जीवाच्या घुन्गराला
नाद आला ग आला ग जीवाच्या घुन्गराला

Hey. लल्लाटी भंडार दूर लोटून दे अंधार
आलो दुरून रंगून डोंगर
येण्गुन उघड देवी दर
A… लल्लाटी भंडार दूर लोटून दे अंधार
आलो दुरून रांगून डोंगर
येन्गुन उघड देवी दार


कोरस - नवसाला पाव तू
देवी माझ्या हाकला धाव तू
हाकला धाव तू देवी माझ्या अंतरी रहाव तू
देवी माझ्या अंतरी रहाव तू
काम क्रोध परतुनी लाव तू
काम क्रोध परतुनी लाव तू
देवी माझी हाकला धाव तू

डोळा भरून तुझी मुरत पाहीन
मुरत पाहीन तुझा महिमा गाईन
महिमा गाईन तुला घुग्र्या वाहीन
घुग्र्या वाहीन तुझा भंडारा खाईन
दृष्ट लागली लागली हळदीच्या अंगाला
दृष्ट लागली लागली हळदीच्या अंगाला
A… लल्लाटी भंडार दूर लोटून दे अंधार
आलो दुरून रांगून डोंगर
येन्गुन उघड देवी दार
A… लल्लाटी भंडार दूर लोटून दे अंधार
आलो दुरून रांगून डोंगर
येन्गुन उघड देवी दार


कोरस - यल्लम्मा देवीचा
जागर ह्यो भक्तीचा सागर
दिवसाची भाकर दाविती हि दमल्या ग लेकरा
हे पुनावाचा चांदवा देवीचा ग मायेचा पाझर
आई तुझ्या मायेचा पाझर
जागर ह्यो भक्तीचा सागर

Aha..

खणा नारळानं वटी मी भरीन
वटी मी भरीन तुझी सेवा करीन
सेवा करीन तुझा देवारा धरीन
देवारा धरीन माझी ओंजळ वहिन
आई सांभाळ सांभाळ कुशीत लेकराला
आई सांभाळ सांभाळ कुशीत लेकराला
A… लल्लाटी भंडार दूर लोटून दे अंधार
आलो दुरून रांगून डोंगर येन्गुन उघड देवी.
A… लल्लाटी भंडार दूर लोटून दे अंधार
आलो दुरून रांगून डोंगर
येन्गुन उघड देवी दार

कोरस - यल्लम्मा देवीचा
जागर ह्यो भक्तीचा सागर
दिवसाची भाकर दाविती हि दमल्या ग लेकरा
हे पुनावाचा चांदवा देवीचा ग मायेचा पाझर
आई तुझ्या मायेचा पाझर
जागर ह्यो भक्तीचा सागर
