लल्लाटी भंडार

नदीच्या पल्याड आईचा डोंगुर
डोंगरमाथ्याला देवीचं मंदीर
घालु जागर जागर डोंगर माथ्याला

घे लल्लाटी भंडार, दूर लोटून दे अंधार
आलो दुरुन रांगून, डोंगर येंगून, उघड देवी दार

नदीच्या पान्यावर आगीनं फुलतं
तुझ्या नजरेच्या तालावर काळीज डुलतं
नाद आला गं आला गं जीवाच्या घुंगराला

घे लल्लाटी भंडार, दूर लोटून दे अंधार
आलो दुरुन रांगून, डोंगर येंगून, उघड देवी दार

नवसाला पाव तू, देवी माझ्या हाकंला धाव तू
हाकंला धाव तू, देवी माझ्या अंतरी र्‍हावं तू
देवी माझ्या अंतरी र्‍हावं तू, काम क्रोध परतुनि लाव तू
काम क्रोध परतुनि लाव तू, देवी माझी पार कर नाव तू

डोळा भरून तुझी मुरत पाहीन
मुरत पाहीन, तुझा महिमा गाईन
महिमा गाईन, तुला घुगर्‍या वाहीन
घुगर्‍या वाहीन, तुझा भंडारा खाईन
दृष्ट लागली लागली हळदीच्या अंगाला

घे लल्लाटी भंडार, दूर लोटून दे अंधार
आलो दुरुन रांगून, डोंगर येंगून, उघड देवी दार

यल्लम्मा देवीचा जागर ह्यो, भक्‍तीचा सागर
निवदाची भाकर दाविती ही जमल्या गं लेकरं
पुनवंचा चांदवा देवीचा गं मायेचा पाझर
आई तुझा मायेचा पाझर, जागर ह्यो, भक्‍तीचा सागर

खणानारळानं वटी मी भरीन,
वटी मी भरीन, तुझी सेवा करीन
सेवा करीन, तुझा देवारा धरीन
देवारा धरीन, माझी वंजळ भरीन
आई सांभाळ सांभाळ कुशीत लेकराला

घे लल्लाटी भंडार, दूर लोटून दे अंधार
आलो दुरुन रांगून, डोंगर येंगून, उघड देवी दार

यल्लम्मा देवीचा जागर ह्यो, भक्‍तीचा सागर
निवदाची भाकर दाविती ही जमल्या गं लेकरं
पुनवंचा चांदवा देवीचा गं मायेचा पाझर
आई तुझा मायेचा पाझर, जागर ह्यो, भक्‍तीचा सागर