मैया मेरी ओ मैया मेरी, सुनले तू बिनती हमारी

मैया मेरी ओ मैया मेरी, सुनले तू बिनती हमारी, 
बस एक बार, एक ही बार, तोड के सारे बंधन, 
मैया तू दे दे दर्शन ।।धृ।। 

आस लेके आये मैया दर पे तेरे, 
देख यूँ न हमे मैया, तू मुँह फेरे, 
कर दे ओ मैय्या कर दे ओ मैय्या पूरी आस हमारी ।।१।।

तेरे दर्शन की है प्यासी, सबकी नज़रे देख, 
तू हटा दे उदासी, दे के दर्शन एक 
कोई नहीं हमे कोई नहीं है तू ही एक हमारी ।।२।। 

चाहे तू आजा भवानी तुळजा बनके 
चाहे तू आजा कोल्हापूर की लक्ष्मी बनके 
चाहे तू आजा बासर की शारदा बनके 
चाहे तू आजा माहूर की रेणूका बनके 
चाहे तू आजा मैया शेरोवाली बनके 
चाहे तू आजा मैया महाकाली बनके 
किसी भी रूप मे किसी भी रूप मे 
आजा ओ मैया प्यारी एक ही बार ।।३।।
