उदे ग अंबे उदे, उदे ग अंबे उदे

उदे ग अंबे उदे, उदे ग अंबे उदे, ।।धृ।। 

होऊ दे सर्व दीशी मंगळ, जडवितो रात्रं दिन संबळ 
फुलवितो दिवटीची पुतळी, आम्ही अंबेचे गोंधळी ।।१।। 

घरो घरी हिंडतो अन् गोंधळ आईचा मांडतो 
भवानी बसली ओटी तळी, आम्ही अंबेचे गोंधळी ।।२।। 

सान थोर नेणतो, अन् आम्ही दैवाशी जाणतो, 
गावली मुळ मायेची मुळी, आम्ही अंबेचे गोंधळी ।।३।। 

बोला अंबाबाईचा, 
उदो ऽऽ रेणूका देवीचा, 
उदो ऽऽ आदी मायेचा, 
उदो ऽऽ जगदंबेचा, 
उदो ऽऽ महालक्ष्मीचा, 
उदो ऽऽ सप्तश्रृंगीचा, 
उदो ऽऽ काळू बाईचा, 
उदो ऽऽ तुळजा भवानीचा, 
उदो ऽऽ बोला अंबाबाईचा, 
उदो ऽऽ रेणूका देवीचा, 
उदो ऽऽ उदो ऽऽ उदो ऽऽ उदो ऽऽ उदो ऽऽ
