उदो बोला उदो ऽऽ

उदो बोला उदो ऽऽ हे महीशासुर मर्दिनी, हे संजिवन रागीणी 
जय जय जय दुर्गे, जय जगदंबे, जय जय माय भवानी 
आम्ही नमितो तव चरणी, ग अंबे नमितो तव चरणी ।।धृ।। 

मुकुटा वरती रत्ने झळकती, करणी कुंडले “कानी डुलती" 
अंबे ऽऽऽ भाळी कस्तुरी उटी केशरी, रुप तुझे मोहीनी, जय जय जय दुर्गे ।।१।। 

त्रिभुवन सुंदर तु करुणाकर, दुःख निवारक "तु सुखसागर" 
अंबे ऽऽऽ शिरोमणी तू, सकल सुरांची, जगताची नंदिनी ।।२।। 

तूच पिता अन तुच माऊली, तुझ्या कृपेची मीळो साऊली
अंबेऽऽऽ अजाण भोळ्या, तुझ्या लेकरा, आधार नाही कोणी ।।३।।
