भाग्यद लक्ष्मी बारम्मा

भाग्यद लक्ष्मी बारम्मा 
नम्मम्मा नी सौभाग्यद लक्ष्मी बारम्मा ।।धृ।। 
गेज्जे कालगडा ध्वनियु तोरता । 
हेज्जेय मेले हेज्जेय निक्कुता । 
सज्जन साधू पूजेय वेळेगे । 
मज्जिगे योळगिन बेण्णेय अंते ।।१।।

कनक वृष्टिया करेयुत बारे । 
मनकेमनेया सिद्धिय तोरे । 
दिनकर कोटि तेजदि होळेयुव । 
जनक रायन कुमारि बेगा ।।२।।

अत्तित्तगळदे भक्तर मनेयोळु । 
नित्य महोत्सव नित्य सुमंगळ । 
सत्यव तोरूत साधु सज्जनगे । 
चित्तळि होळेयुव पुत्तळी गोंबे ।।३।।

शंख इल्लद भाग्यव कोट्टू । 
कंकण कैय्या तिरूगुत बारे । 
कुंकुमांगिते पंकज लोचनि । 
वेंकट रमणन बिंकद राणी ।।४।।

सक्करे तुप्पद कालुवे हरिसि । 
शुक्रवारद पूजेय वेळेग । 
अक्करे योळ्ळा अडगिरि रंगण । 
चोक्क पुरंदर विठ्ठलन राणी ।।५।।
