यहाँ वहाँ जहाँ तहाँ

यहाँ वहाँ जहाँ तहाँ, मत पुछो कहाँ कहाँ, 
है संतोषी माँ, अपनी संतोषी माँ ।।धृ।। 

बडी, मन भावन, निर्मल पावन 
प्रेम की ये प्रतीमा ... अपनी ... ।।१।।

इस देवी की दया का हमने अद्भुत फल देखा, 
पल में पलट दे ये, भक्तोकी बिगडी भाग्य रेखा 
बडी बल शालि, ममता वाली, ज्योती पुंज ये माँ ।।२।।

ये मैय्या तो भाव की भुखी भक्ती से भावे 
प्रेम पुर्वक जो कोई पुजे, मन वांछित पावे 
मंगल करणी, चिन्ता हरीणी, दुःख भंजनी ये माँ ।।३।।

बडी अनोखी चमत्कारीणि, ये अपनी माई 
राई को परबत कर सकती, परबत को राई, 
द्वार खुला, दरबार खुला है, आओ बहन भाई, 
इसके घर में कभी दया की कमी नही आई, 
पल में निहाल करे, दुःख का निकाल करे, 
लाख कमाल करे माँ ... अपनी ।।४।।

इस अम्बा में, जगदम्बा में, गजब की है शक्ती 
चिन्ता में डूबे हुए लोगों कर लो इसकी भक्ती 
अपना जीवन सोंप दो इसको पा लो रे मुक्ती 
सुख संपत्ती की दाता ये माँ क्या नहीं कर सकती 
बिगडी बनाने वाली, दुखडे मिटाने वाली 
कष्ट हटाने वाली माँ ... अपनी ।।५।।
