जागो हे जगदंबे जागो हे ज्वाला

जागो हे जगदंबे जागो हे ज्वाला 
जागो हे दुर्गे माँ जागो बृज बाला 
भक्त जनों ने तेरे दरपे डेरा डाला 
जागो माँ जागो ।।धृ।।

जागो तुम्हारे भक्त तुमको जगाये 
आओ माँ लाल तुम्हे रो रो बुलाएँ 
ज्वाला है नाम तेरा तेज है निराला ।।१।।

जागो दिलों के अंधकार को मिटा दो 
भटके हुओं को मैय्या रोशनी दिखा दो 
अपनी ही ज्योती का करके उजाला ।।२।।

सारा जमाना हुआ ज्योत का दिवाना 
मैया हम चरणो में मांगे ठिकाना 
जिसपे तेरी नजर है मैया उसका बोल-बोला ।।३।।

शेर पे सँवार माँ तू अष्टभुजा वाली 
दुष्टो की काल मैया भक्तों की रखवाली 
नैनो मे तेज तेरे गले मुंड माला ।।४।।
