<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parayan Registrations Management </title>
</head>
<style>
    .item {
        padding: 10px 0;
        font-size: large;
    }
    body {
        text-align: center;
    }
    html, body {
        height: 100%;
        margin: 0;
        display: flex;
        flex-direction: column;
    }

    .container {
        display: flex;
        flex-direction: column;
        height: 100%;
    }

    .sb-container {
        flex-shrink: 0; /* Prevent the image container from shrinking */
        display: flex;
        justify-content: center; /* Horizontally center the image */
        align-items: center; /* Vertically center the image */
        padding: 5px 10px; /* Padding around the image */
        background-color: #ffffff; /* Example background for the image container */
        display: none;
    }

    .content {
        flex-grow: 1;
        overflow-y: auto; /* Enable vertical scrolling */
        padding: 5px; /* Example padding */
        box-sizing: border-box; /* Include padding in height calculation */
    }

    .content div {
        margin-bottom: 20px; /* Space between content div elements */
        padding-left: 5px; /* Example padding for inner divs */
        background-color: #ffffff; /* Example background for inner divs */
    }
    .warning {
        color: red;
        font-size: 18px;
        float: left;
        padding: 0px 10px;
    }
    .success {
        color: green;
        font-size: 18px;
        float: left;
        padding: 0px 10px;
    }
</style>

<body>
    <div class="container">
        <span style="font-size: 26px; padding: 10px">पारायण नोंदणी व्यवस्थापन </span>
        <div style="font-size: 20px; padding: 10px">
            <span>नोंदणी संख्या: </span><span id="regCount">...</span><a href="#" style="padding: 10px;" onclick="showSummary(event)"> विवरण </a>
        </div>
        <a href="https://docs.google.com/forms/d/e/1FAIpQLSfgjBgdoac8x4Wmh2-t956KQc7ew3VsgNblQks2f-E3GDstNg/viewform" style="padding: 10px; padding-bottom: 20px;">नवीन नोंदणी करायला इथे क्लिक करा ... </a>
        <div class="sb-container">
            <input id="searchBox" type="search" placeholder="श्री गुरुदत्त भजन मंडळ ..." style="width: 100%; height: 32px;font-size: 20px; margin: 5px;">
            <button id="searchBtn" style="position: absolute;width: 16%;height: 38px;right: 0px; display: none;">                    
            </button>
        </div>
        <div class="content">				
            <!--<div id="BhajanList" style="overflow: scroll;height: calc(100% - 170px);position: fixed;width: calc(100% - 20px);margin: 20px 10px 0 10px;"></div>-->
            <div id="RegList"></div>
        </div>
        
    </div>
    <script>
        var dataset;
        const propmap = {
                'NAME': 0,
                'ADDRESS': 1,
                'REGION': 2,
                'GENDER': 3,
                'AGE': 4,
                'NEEDCHAIR': 5,
                'MOBILENO': 6,
                'NEEDPOTHI': 7,
                'EDITURL': 8,
                'INCOMPLETE': 9,
                'REGID': 10,
                'ENGNAME': 11
            };

        function updateList() {
            fetchAndUpdate();
        }

        function getData(obj, prop){
            if(typeof obj === 'number'){
                return dataset[obj][prop];
            }
            else {
                return obj[prop];
            }
        }
        
        function setData(index, prop, val){
            dataset[index][prop] = val;
        }

        window.addEventListener('load', updateList);

        function showSummary(event) {
            event.preventDefault(); // Prevent default navigation
            const summary = generateSummary();
            const summaryStr = `पुरुष: ${summary.Gender.M}, महिला: ${summary.Gender.F} 
            
            बैठकी - 
             कुर्सी वर: ${summary.NeedChair.Yes} 
             खाली बसून: ${summary.NeedChair.No}, 
             unknown : ${summary.NeedChair[""]} 
             
            पोथी - 
             पाहिजे: ${summary.NeedPothi.Yes}, 
             स्वताची आहे: ${summary.NeedPothi.No}, 
             unknown : ${summary.NeedPothi[""]} 
            `;
            alert(summaryStr);
        }

        function generateSummary() {
            const summary = dataset.reduce((acc, obj) => {
                // Count occurrences of property1
                const needChair = getData(obj, propmap.NEEDCHAIR);
                acc.NeedChair[needChair] = (acc.NeedChair[needChair] || 0) + 1;

                // Count occurrences of property2
                const needPothi = getData(obj, propmap.NEEDPOTHI);
                acc.NeedPothi[needPothi] = (acc.NeedPothi[needPothi] || 0) + 1;

                const gender = getData(obj, propmap.GENDER);
                acc.Gender[gender] = (acc.Gender[gender] || 0) + 1;


                return acc;
                }, { NeedChair: {}, NeedPothi: {}, Gender: {} }); 

                return summary;
            }

        function fetchAndUpdate(){
            const sheetId = '1sVZ1d_yMRcu3STWN_W1CV2CCqj5B24McPH76jAb0kjQ'; // Replace with your actual sheet ID
            const sheetName = 's1!C2:K2500'; // Replace with the name of your sheet
            const apiKey = 'AIzaSyBTkT9f1ceMamAPhKhpMkUItgVIsH4RJuU'; // Optional, can be omitted if not using an API key

            const url = `https://sheets.googleapis.com/v4/spreadsheets/${sheetId}/values/${sheetName}?key=${apiKey}`;
            //const url = `https://sheets.googleapis.com/v4/spreadsheets/${sheetId}/values/${sheetName}`;
            console.log(url);
            fetch(url)
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Network response was not ok ' + response.statusText);
                    }
                    return response.json();
                })
                .then(data => {
                    console.log('Sheet Data:', data.values); // Log the values in the sheet
                    dataset = data.values;
                    document.getElementById('regCount').innerHTML = data.values.length;
                    renderList(massageData(data.values));
                })
                .catch(error => {
                    console.error('Error fetching data:', error);
                });
        }

        function massageData(data){
            for(var i=0; i<data.length; i++) {
                setData(i, propmap.REGID, String(i+1).padStart(4, '0'))
                if(getData(i, propmap.REGION) == '' //region
                    || getData(i, propmap.GENDER) == '' //gender
                    || getData(i, propmap.NEEDCHAIR) == '' //need chair 
                    || getData(i, propmap.MOBILENO) == '' //mobile
                    || getData(i, propmap.NEEDPOTHI) == '' //need pothi
                ) {
                    setData(i, propmap.INCOMPLETE, true); //isIncomplete
                }
                /*data[i][10] = String(i+1).padStart(4, '0');
                if(data[i][2] == '' //region
                    || data[i][3] == '' //gender
                    || data[i][5] == '' //need chair 
                    || data[i][6] == '' //mobile
                    || data[i][7] == '' //need pothi
                ) {
                    data[i][9] = "1"; //isIncomplete
                }*/
            }
            return data;
        }

        function renderList(){
            const listElement = document.getElementById('RegList');
            //const markup = `${filteredBhajans.map(regData => `<div class="item"><a href="./bhajan.html?b=${bhajan.dir}-${bhajan.id}"><span style="float: left;">${bhajan.hin}</span><span style="float: right;">${bhajan.dir} - ${bhajan.id.split('.')[0] }</span></a></div>`).join('')}`;
            const markup = `${dataset.map(reg => `<div class="item"> 
                ${reg[9]?'<span class="warning">&#9888</span>':'<span class="success">&#10003</span>'} 
                <span style="float: left;">${getData(reg, propmap.NAME)} 
                    <a href='${getData(reg, propmap.EDITURL)}' style="display: ${getData(reg, propmap.INCOMPLETE)?'inline':'none'}"> Update</a>
                    <a href='./idcard.html?name=${getData(reg, propmap.NAME)}&regno=${getData(reg, propmap.REGID)}&needchair=${getData(reg, propmap.NEEDCHAIR)}&needpothi=${getData(reg, propmap.NEEDPOTHI)}&section=To Be alloted' style="display: ${getData(reg, propmap.INCOMPLETE)?'none':'inline'}"> Id-Card</a>
                    </span>
                <span style="float: right;">${getData(reg, propmap.MOBILENO)}</span></div>`
            ).join('')}`;
            listElement.innerHTML = markup;
        }
    </script>
</body>
</html>



