<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parayan Registrations Management </title>
</head>
<style>
    .item {
        padding: 10px 0;
        font-size: large;
    }
    body {
        text-align: center;
    }
    html, body {
        height: 100%;
        margin: 0;
        display: flex;
        flex-direction: column;
    }

    .container {
        display: flex;
        flex-direction: column;
        height: 100%;
    }

    .sb-container {
        flex-shrink: 0; /* Prevent the image container from shrinking */
        display: flex;
        justify-content: center; /* Horizontally center the image */
        align-items: center; /* Vertically center the image */
        padding: 5px 10px; /* Padding around the image */
        background-color: #ffffff; /* Example background for the image container */
    }

    .content {
        flex-grow: 1;
        overflow-y: auto; /* Enable vertical scrolling */
        padding: 5px; /* Example padding */
        box-sizing: border-box; /* Include padding in height calculation */
    }

    .content div {
        margin-bottom: 20px; /* Space between content div elements */
        padding-left: 5px; /* Example padding for inner divs */
        background-color: #ffffff; /* Example background for inner divs */
    }
    .warning {
        color: red;
        font-size: 18px;
        float: left;
        padding: 0px 10px;
    }
    .success {
        color: green;
        font-size: 18px;
        float: left;
        padding: 0px 10px;
    }
    .filter-box {
        float: left;
        display: inline;
        border-radius: 6px;
        padding: 4px;
        margin: 0px 2px;
        border: 1px solid gray;
    }

    .dropdown {
            position: relative;
            margin-top: 8px;
            float: left;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.6);
            z-index: 1;
            margin: 25px;
            max-height: 50vh; /* Make the dropdown max-height 50% of the viewport */
            overflow-y: auto; /* Enable vertical scroll if content exceeds max-height */
        }

        .dropdown-content label {
            display: flex;
            padding: 8px;
            cursor: pointer;
            
        }

        .dropdown-content label:hover {
            background-color: #f1f1f1;
        }

        .dropdown.show .dropdown-content {
            display: block;
        }

        #selectedItems {
            margin-top: 10px;
        }
</style>

<body>
    <div class="container">
    <iframe id="ifrm" style="height: 100%;"></iframe>
    <div style="position: absolute; padding: 5px; width: 100%;">
        <button onclick="prev()" style="float: left">Previous</button>
        <button onclick="next()" style="float: right">Next</button>
    </div>
        
    </div>
    <script>
        
        var dataset;
        var filteredset;
        var currIdx=0;

        const sittingSections = [ 
            { color: '01557a', name: 'भक्त - बंकटलाल', capacity: 100, currentAllocation: 0, type: 'nochair' }, //blue-1
            { color: '23a336', name: 'भक्त - पितांबर', capacity: 100, currentAllocation: 0, type: 'nochair' }, //light green-2
            { color: 'dc84ae', name: 'भक्त - बाळाभाऊ', capacity: 100, currentAllocation: 0, type: 'nochair' }, //light pink-3
            { color: '7b060c', name: 'भक्त - भास्कर पाटील', capacity: 100, currentAllocation: 0, type: 'chair' }, //maroon-4
            { color: 'd97d02', name: 'भक्त - नारायण', capacity: 100, currentAllocation: 0, type: 'chair' }, //dark yellow-5
            { color: '6a3c58', name: 'भक्त - पुंडलिक', capacity: 100, currentAllocation: 0, type: 'chair' }, //purple-6
            { color: '00341e', name: 'भक्त - हरी पाटील', capacity: 100, currentAllocation: 0, type: 'chair' }, //dark green-7
            { color: 'fa51ac', name: 'भक्त - बापुना काळे', capacity: 100, currentAllocation: 0, type: 'chair' }, //Dark pink-8
            { color: '37080e', name: 'भक्त - झ्याम सिंग', capacity: 100, currentAllocation: 0, type: 'chair' }, // Dark maroon-9
            { color: '37080e', name: 'भक्त - त्रिंबक कंवर', capacity: 100, currentAllocation: 0, type: 'chair' }, //grey-10
            { color: 'eae3c6', name: 'भक्त - रामचंद्र पाटील', capacity: 100, currentAllocation: 0, type: 'chair' }, //Red-11
            { color: 'be1b6a', name: 'भक्त - चंद्रभागा', capacity: 100, currentAllocation: 0, type: 'chair' }, //golden-12
            { color: '632fad', name: 'भक्त - बायजाबाई', capacity: 100, currentAllocation: 0, type: 'chair' }, //violet-13
            { color: '632fad', name: 'भक्त - बाळकृष्ण बुवा', capacity: 100, currentAllocation: 0, type: 'chair' }, //yellow-14
            { color: 'ffffff', name: 'भक्त - कोलटकर', capacity: 100, currentAllocation: 0, type: 'chair' }, //copper-15
            { color: 'e7ae9d', name: 'भक्त - पटवर्धन', capacity: 100, currentAllocation: 0, type: 'chair' }, //copper-16
            { color: 'f6a905', name: 'संत गजानन महाराज', capacity: '21000', currentAllocation: 0, type: 'chair' }, //copper-17
        ];
        const propmap = {
                'NAME': 0,
                'ADDRESS': 1,
                'REGION': 2,
                'GENDER': 3,
                'AGE': 4,
                'NEEDCHAIR': 5,
                'MOBILENO': 6,
                'NEEDPOTHI': 7,
                'EDITURL': 8,
                'INCOMPLETE': 9,
                'REGID': 10,
                'ENGNAME': 11,
                'SECTION': 12
            };

        function getParameterByName(name) {
            const urlParams = new URLSearchParams(window.location.search);
            return urlParams.get(name);
        }
        function onLoad() {
            //searchBox = document.getElementById('searchBox');
            //listElement = document.getElementById('DataList');
            //searchBox.addEventListener('input', delayedSearch, false);
            currIdx = getParameterByName('idx') || 0;
            fetchAndUpdate();
        }

        function prev(){
            if(currIdx==0) return;
            currIdx--;
            updateIframe();    
        }

        function next(){
            if(currIdx < dataset.length-1) {
                currIdx++;
                updateIframe();    
            }
        }

        window.addEventListener('load', onLoad, false);

        function getData(obj, prop){
            if(typeof obj === 'number'){
                return dataset[obj][prop];
            }
            else {
                return obj[prop];
            }
        }
        
        function setData(index, prop, val){
            dataset[index][prop] = val;
        }

        function copy(event) {
            event.preventDefault(); // Prevent default navigation
            //alert(filteredset.length);
            var records = "";
            filteredset.forEach(element => {
                records += `${element[propmap.NAME]}\t+91${element[propmap.MOBILENO]}\n`;
            });

            navigator.clipboard.writeText(records).then(() => {
                alert("Copied to clipboard!");
            }).catch(err => {
                alert("Failed to copy text: ", err);
            });
        }

        function fetchAndUpdate(){
            const sheetId = '1sVZ1d_yMRcu3STWN_W1CV2CCqj5B24McPH76jAb0kjQ'; // Replace with your actual sheet ID
            const sheetName = 's1!C2:K2500'; // Replace with the name of your sheet
            const apiKey = 'AIzaSyBTkT9f1ceMamAPhKhpMkUItgVIsH4RJuU'; // Optional, can be omitted if not using an API key

            const url = `https://sheets.googleapis.com/v4/spreadsheets/${sheetId}/values/${sheetName}?key=${apiKey}`;
            //const url = `https://sheets.googleapis.com/v4/spreadsheets/${sheetId}/values/${sheetName}`;
            console.log(url);
            fetch(url)
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Network response was not ok ' + response.statusText);
                    }
                    return response.json();
                })
                .then(data => {
                    console.log('Sheet Data:', data.values); // Log the values in the sheet
                    dataset = data.values
                    dataset = massageData(data.values);
                    filteredset = dataset;
                    
                    updateIframe();
                })
                .catch(error => {
                    console.error('Error fetching data:', error);
                });
        }

        function massageData(data){
            for(var i=0; i<data.length; i++) {
                const regid = i+1;
                setData(i, propmap.REGID, String(regid).padStart(4, '0'));
                setData(i, propmap.SECTION, assignSittingSection(regid, getData(i, propmap.NEEDCHAIR)))
                if(getData(i, propmap.REGION) == '' //region
                    || getData(i, propmap.GENDER) == '' //gender
                    || getData(i, propmap.NEEDCHAIR) == '' //need chair 
                    || getData(i, propmap.MOBILENO) == '' //mobile
                    || getData(i, propmap.NEEDPOTHI) == '' //need pothi
                ) {
                    setData(i, propmap.INCOMPLETE, true); //isIncomplete
                }

            }
            return data;
        }

        function updateIframe() {
            var reg = dataset[currIdx];
            var ifrm = document.getElementById('ifrm');
            ifrm.src = `./idcard2.html?name=${getData(reg, propmap.NAME)}&regno=${getData(reg, propmap.REGID)}&needchair=${getData(reg, propmap.NEEDCHAIR)}&needpothi=${getData(reg, propmap.NEEDPOTHI)}&sectionName=${getSectionName(getData(reg, propmap.SECTION))}&sectionClr=${getSectionColor(getData(reg, propmap.SECTION))}&phno=91${getData(reg, propmap.MOBILENO)}`;

        }

        function updateList(){
            if(filteredset){
                var dataset = filteredset;
                const listElement = document.getElementById('RegList');
                //const markup = `${filteredBhajans.map(regData => `<div class="item"><a href="./bhajan.html?b=${bhajan.dir}-${bhajan.id}"><span style="float: left;">${bhajan.hin}</span><span style="float: right;">${bhajan.dir} - ${bhajan.id.split('.')[0] }</span></a></div>`).join('')}`;
                //${reg[9]?'<span class="warning">&#9888</span>':'<span class="success">&#10003</span>'} 
                const markup = `${dataset.map(reg => `<div class="item"> 
                    
                    <span style="float: left;">
                        <a href='${getData(reg, propmap.EDITURL)}' target="_blank">${getData(reg, propmap.NAME)}</a>
                        &nbsp;
                        <a href='./idcard2.html?name=${getData(reg, propmap.NAME)}&regno=${getData(reg, propmap.REGID)}&needchair=${getData(reg, propmap.NEEDCHAIR)}&needpothi=${getData(reg, propmap.NEEDPOTHI)}&sectionName=${getSectionName(getData(reg, propmap.SECTION))}&sectionClr=${getSectionColor(getData(reg, propmap.SECTION))}&phno=91${getData(reg, propmap.MOBILENO)}' style="display: ${getData(reg, propmap.INCOMPLETE)?'none':'inline'}; text-decoration: none;">&#128179;</a>
                        
                        </span>
                        <span class="warning" style="display: ${getData(reg, propmap.INCOMPLETE)?'inline':'none'};">&#9888</span>
                    <span style="float: right;"><a href='https://wa.me/91${getData(reg, propmap.MOBILENO)}'>${getData(reg, propmap.MOBILENO)}</a></span></div>`
                ).join('')}`;
                listElement.innerHTML = markup;
            }
        }

        function getSectionName(index) {
            return sittingSections[index].name;
        }

        function getSectionColor(index) {
            return sittingSections[index].color;
        }

        function assignSittingSection(regid, nc){
            var needChair = nc && nc.trim().toLowerCase() === "yes";
            var secionIndex = 16;
            if(!needChair) {
                for(var i=0; i<3; i++){
                    if(sittingSections[i].currentAllocation < sittingSections[i].capacity){
                        secionIndex = i;
                        break; 
                    }
                }
            }
            else{
                for(var i=3; i<17; i++){
                    if(sittingSections[i].currentAllocation < sittingSections[i].capacity){
                        secionIndex = i;
                        break;
                    }
                }
            }
            sittingSections[secionIndex].currentAllocation = sittingSections[secionIndex].currentAllocation + 1;    
            return secionIndex;
        }

        

    
    </script>
</body>
</html>



