अच्चुतम केशवं कृष्ण दामोदरं

अच्चुतम केशवं कृष्ण दामोदरं
राम नारायणं जानकी वल्लभं

अच्चुतम केशवं कृष्ण दामोदरं
राम नारायणं जानकी वल्लभं

कौन कहते है भगवान आते नहीं
कौन कहते है भगवान आते नहीं
कौन कहते है भगवान आते नहीं
तुम मीरा के जैसे बुलाते नहीं

अच्चुतम केशवं कृष्ण दामोदरं
राम नारायणं जानकी वल्लभं

कौन कहते है भगवान खाते नहीं
बेर शबरी के जैसे खिलाते नहीं
कौन कहते है भगवान खाते नहीं
बेर शबरी के जैसे खिलाते नहीं

कौन कहते है भगवान सोते नहीं
माँ यशोदा के जैसे सुलाते नहीं
कौन कहते है भगवान सोते नहीं
माँ यशोदा के जैसे सुलाते नहीं

अच्चुतम केशवं कृष्ण दामोदरं
राम नारायणं जानकी वल्लभं

कौन कहते है भगवन नाचते नही
गोपियों की तरह तुम नचाते नही
कौन कहते है भगवन नाचते नही
गोपियों की तरह तुम नचाते नही

नाम जपते चलो काम करते चलो
हर समय कृष्ण का ध्यान करते चलो
नाम जपते चलो काम करते चलो
हर समय कृष्ण का ध्यान करते चलो

अच्चुतम केशवं कृष्ण दामोदरं
राम नारायणं जानकी वल्लभं
