नादातुनी या नाद निर्मितो 

नादातुनी या नाद निर्मितो 
।। श्री राम जय राम जय जय राम ।।
नाद निर्मितो मंगलधाम
।। श्री राम जय राम जय जय राम ।।
चैतन्यात आहे राम .
।। श्री राम जय राम जय जय राम ।।
सत्संगाचा सुगंध राम .
।। श्री राम जय राम जय जय राम ।।
आनंदाचा आनंद राम ..
।। श्री राम जय राम जय जय राम ।।
त्रिभुवनतारक आहे राम
।। श्री राम जय राम जय जय राम ।।
सुखकारक हा आहे राम
।। श्री राम जय राम जय जय राम ।।
श्रद्धा जेथे तेथे राम .
।। श्री राम जय राम जय जय राम ।।
शांती जेथे तेथे राम ..
।। श्री राम जय राम जय जय राम ।।
सबुरी ठायी आहे राम
।। श्री राम जय राम जय जय राम ।।
चैतन्याचे सुंदर धाम .
।। श्री राम जय राम जय जय राम ।।
पुरुषोत्तम परमेश राम
।। श्री राम जय राम जय जय राम ।।
भक्तिभाव तेथे राम
।। श्री राम जय राम जय जय राम ।।
निर्गुणी सुंदर आहे राम
।। श्री राम जय राम जय जय राम ।।
लावण्याचा गाभारा
।। श्री राम जय राम जय जय राम ।।
कैवल्याची मूर्ती राम
।। श्री राम जय राम जय जय राम ।।
चराचरातील स्फूर्ती राम
।। श्री राम जय राम जय जय राम ।।
अत्म्याठायी आहे राम
।। श्री राम जय राम जय जय राम ।।
पर्मात्माही आहे राम .
।। श्री राम जय राम जय जय राम ।।
सगुणातही आहे राम
।। श्री राम जय राम जय जय राम ।।
निर्गुणी सुंदर आहे राम
।। श्री राम जय राम जय जय राम ।।
जे जे मंगल तेथे राम
।। श्री राम जय राम जय जय राम ।।
सुमंगलाची पहाट राम
।। श्री राम जय राम जय जय राम ।।
सृष्टीचे ह्या चलन राम ..
।। श्री राम जय राम जय जय राम ।।
कर्तव्याचे पालन राम
।। श्री राम जय राम जय जय राम ।।
दु:ख निवारक आहे राम
।। श्री राम जय राम जय जय राम ।।
स्वानंदाच्या ठायी राम
।। श्री राम जय राम जय जय राम ।।
सुंदर सूर तेथे राम
।। श्री राम जय राम जय जय राम ।।
शब्द सुंदर तेथे राम
।। श्री राम जय राम जय जय राम ।।
सकल जीवांच्या ठायी राम.
।। श्री राम जय राम जय जय राम ।।
वात्सल्याचे स्वरूप राम
।। श्री राम जय राम जय जय राम ।।
सुंदर माधव मेघ श्याम ..
।। श्री राम जय राम जय जय राम ।।
दशरथ नंदन रघुवीर राम
।। श्री राम जय राम जय जय राम ।।
अयोध्यापती योद्धा राम
।। श्री राम जय राम जय जय राम ।।
रघुपती राघव राजाराम
।। श्री राम जय राम जय जय राम ।।
रामनाम सुखदायक राम ..
।। श्री राम जय राम जय जय राम ।।
सकल सुखाचा सागर राम .
।। श्री राम जय राम जय जय राम ।।
चराचरातील जागर राम
।। श्री राम जय राम जय जय राम ।।
रामभक्त नीत स्मरतो राम .
।। श्री राम जय राम जय जय राम ।।
कुशलव गायिणि रमतो राम
।। श्री राम जय राम जय जय राम ।।
हनुमंताच्या हृदयी राम
।। श्री राम जय राम जय जय राम ।।
जानकी वल्लभ राजस राम
।। श्री राम जय राम जय जय राम ।।
चराचरातील आत्मा राम
।। श्री राम जय राम जय जय राम ।।
समर्थ वचनी रमला राम
।। श्री राम जय राम जय जय राम ।।
कुलभूषण रघुनंदन राम
।। श्री राम जय राम जय जय राम ।।
राम गायिणि रमतो राम
।। श्री राम जय राम जय जय राम ।।
स्वरांकुरांच्या हृदयी राम
।। श्री राम जय राम जय जय राम ।।
भक्तीरंगी खुलतो राम
।। श्री राम जय राम जय जय राम ।।
दाशरथी हा निजसुखधाम
।। श्री राम जय राम जय जय राम ।।
कौसल्यासुत हृदयनिवास
।। श्री राम जय राम जय जय राम ।।
राजीवलोचन पुण्यनिध्य हा
।। श्री राम जय राम जय जय राम ।।
सीतापती कैवल्य प्रमाण
।। श्री राम जय राम जय जय राम ।।
पत्नीपरायण सीताराम
।। श्री राम जय राम जय जय राम ।।
लक्ष्मण छाया दे विश्राम
।। श्री राम जय राम जय जय राम ।।
आदर्शांचा आदर्श राम
।। श्री राम जय राम जय जय राम ।।
एक वचनी हा देव महान
।। श्री राम जय राम जय जय राम ।।

