आदिमाया अंबाबाई, साऱ्या दुनियेची आई

आदिमाया अंबाबाई, साऱ्या दुनियेची आई
तिच्या एका दर्शनात कोटी जन्मांची पुण्याई

उदे ग अंबाबाई, उदे ग अंबाबाई 
हे उदे ग अंबाबाई आई उदे ग अंबाबाई

साऱ्या चराचरी तीच जीवा संजीवनी देते तीच संहारप्रहरी दैत्य-दानव मारीते 
उग्रचंडी रूपाआड झरा वात्सल्याचा गाई 

क्षेत्र नामवंत एक, त्याचे नाव कोल्हापूर अगणित खांबावरी उभे राहिले मंदिर 
नाना देव ते भोवती, देवी मधोमध राही

तुळजापूरीची भवानी जणू मूळ आदिशक्ती घोर आघात प्रहार तिने पचविले पोटी 
स्वत: तरली, भक्तांना स्वये तारुनिया नेई

अमरावतीची देवता, शाश्वत अमर
अंबेजोगाईत तिने एक मांडियले घर मुंबापुरीच्या गर्दीला दान चैतन्याचे देई 

कुणी म्हणती चंडिका, कुणी म्हणती भवानी दुर्गा दुर्घट यमाई, अंबा असुरमर्दिनी 
किती रूपे किती नावे, परि तेज एक वाही