नाव स्वामींचे येता माझ्या

श्री स्वामी समर्थ जय जय स्वामी समर्थ

नाव स्वामींचे येता माझ्या ठाई रे 
मन नरसोबाच्या वाडीला जाई रे 
मेघ मल्हार राग कसा घेई रे 
थेंब पावसाचा स्वामी गीत गार्ड रे 
स्वामी ओढ्याचे माप कसे घेई रे 
मन पाण्याने स्वामीमय होई रे 
कळेना मला काय होऊन जाई रे 
मन नरसोबाच्या वाडीला जाई रे 

पाय कृष्णेची धाव देवा घेई रे 
वेग बिजलीचा पावलांना येई रे 
श्वास दत्ताचे नाव माझा होई रे 
अंग भक्तीने भारावून जाई रे 
कळेना मला काय होऊन जाई रे 
मन नरसोबाच्या वाडीला जाई रे 

ओठ गाण्याची चाल कसे घेई रे 
खांदा पालखीचा होतो माझा भोई रे 
स्वामी दत्ताचे रूप असे घेई रे 
डोळे पाण्याने आनंदून जाई रे 
कळेना मला काय होऊन जाई रे 
मन नरसोबाच्या वाडीला जाई रे