
अश्वीन महीन्यात 
   
अश्वीन महीन्यात 
अशी पोर्णीमेची रात!
माझीभवानी अंबामाय
आली खेळत खेळत!!

शिलंगणासाठी आई
उतरली खाली!
हातात तलवार घाव 
दैत्यावर घाली!
देव पाहतात फूल
ऊधळीत ऊधळीत!!
माझी भवानी अंबामाय 
आली खेळत खेळत!

चंद्र सूर्या परी 
तीची पडे प्रभावळ!
नवस फेडाया
भक्त करी  धावपळ!
गोपी तान धरीतो
कथा आईची सांगत!!
माझी भवानी अंबामाय
आली खेळत खेळत!

आईच्या खेळाने सारा 
डोंगर हाले!
देवीच्या मोरहा खेळ
लेझिमचा चाले!
दिमडी तूनतून हे 
ताल सूरात वाजत!!
माझी भवानी अंबामाय
आली खेळत खेळत!

पूनवेच्या रात्री अशी
ऊधळली लाली!
बसुन पालखीत 
आई अंबाबाई आली!
तीच्या दर्शनाने 
सुख सर्वाना भेटत!!
माझी भवानी अंबामाय       
खेळत खेळत !