भिऊ नको मी तुझ्या पाठीशी आहे

अनंतास या अंत नसावा. 
क्षण निद्राये लागे 
उपदेशाची अमृत वाणी 
स्वामी मुखातून जागे....

मी कृपादृष्टिने भक्तांना पाहे 
 भिऊ नको मी तुझ्या पाठीशी आहे ।।ध्रु।।

अक्कलकोट निवासी योगी 
त्यागमूर्ती ही परम विरागी 
ही परमार्थाची गंगा जणू वाहे 
 भिऊ नको मी तुझ्या पाठीशी आहे ।।१।।

पुण्य कर्म या अवताराचे 
निज भक्तांच्या उध्दाराचे 
गुरू चराचरी या सामावून जाये 
 भिऊ नको मी तुझ्या पाठीशी आहे ।।२।।

लळा लावूनी भोळ्या भक्ता 
कुठे चालला कुठे चालला 
स्वामी समर्था 
कुठे चालला स्वामी समर्था 
या हृदयी मंदिरी मूर्ती अमर राहे
 भिऊ नको मी तुझ्या पाठिशी आहे ।।३।।