श्रीपाद वल्लभ दिगंबरा नामासाठी त्वरा करा

श्रीपाद वल्लभ दिगंबरा,
श्रीपाद वल्लभ दिगंबरा....
नामासाठी त्वरा करा,
नामासाठी त्वरा करा,
श्रीपाद वल्लभ दिगंबरा.....।। 

या नामाची महती, अमृत गवसे हाती
जन्माच्या या कुंभामधुनी कृपासिंधु हा पुर्ण भरा...
श्रीपाद वल्लभ दिगंबरा...।। 

श्वास होउदे चिपळ्या, हृदय होउदे वीणा
कृपादृष्टीचे तेज घेउनी शांतीसुखाचा सुर धरा...
श्रीपाद वल्लभ दिगंबरा...।। 

चैतन्याचा ठायी गुरुविन कोणी नाही
मेघ सांडतो वत्सलतेचा, जन्मच सारा चिंब करा...
श्रीपाद वल्लभ दिगंबरा...।। 

सर्व सोपवा त्याला, निरोप द्या दु:खाला
आयुष्याच्या क्षितीजावरती आनंदाचे रंग भरा...
श्रीपाद वल्लभ दिगंबरा...।।