हर सांस मे हो सुमिरन तेरा

हर सांस मे हो सुमिरन तेरा,
यु बित जाये जीवन मेरा,
तेरि पुजा करते बिते सांझ सवेरा,
यु बित जाये जीवन मेरा ॥
नैनो कि खिड़की से तुमको,
पल पल में निहारु,
मन मे बिठा लु तेरि आरती उतारु,
डाले रहु तेरे चरणों मे डेरा,
यु बित जाये जीवन मेरा ॥

जो भी तेरा प्यारा हो वो,
मेरे दिल का प्यारा हो,
मेरे सर का ताज मेरी आखो का तारा हो,
सब मे निहारु रूप सुनहरा,
यु बित जाये जीवन मेरा ॥

प्यार हो सत्कर हो एतबार हो तुम्हारा,
सुख भी हो सारे ओर याद हो इशारा,
हो आत्मा पे तेरा हि डेरा,
यु बित जाये जीवन मेरा ॥

हर सांस मे हो सुमिरन तेरा,
यु बित जाये जीवन मेरा,
तेरि पुजा करते बिते सांझ सवेरा,
यु बित जाये जीवन मेरा ॥