आई भवानी तुझ्या कृपेने

आई भवानी तुझ्या कृपेने तारसी भक्ताला
अगाध महिमा तुझी माउली वारी संकटाला
आई कृपा करी, माझ्यावरी, जागवितो रात सारी
आज गोंधळाला ये..

गोंधळ मांडला भवानी गोंधळाला ये
गोंधळ मांडला ग अंबे गोंधळाला ये

उधं उधं उधं उधं उधं

गळ्यात घालून कवड्याची माळ पायात बांधिली चाळ
हातात परडी तुला ग आवडी वाजवितो संबळ
धगधगत्या ज्वालेतून आली तूच जगन्माता
भक्ती दाटून येते आई नाव तुझे घेता
आई कृपा करी, माझ्यावरी, जागवितो रात सारी
आज गोंधळाला ये..

गोंधळ मांडला भवानी गोंधळाला ये
गोंधळ मांडला ग अंबे गोंधळाला ये

उधं उधं उधं उधं उधं

अग सौख्यभरीला माणिकमोती मंडप आकाशाचा
हात जोडुनि करुणा भाकितो उद्धार कर नावाचा
अधर्म निर्दाळुनी धर्म हा आई तूच रक्षिला
महिषासुर-मर्दिनी पुन्हा हा दैत्य इथे मातला

आज अम्हांवरी संकट भारी धावत ये लौकरी
अंबे गोंधळाला ये

गोंधळ मांडला भवानी गोंधळाला ये
गोंधळ मांडला ग अंबे गोंधळला ये

अंबाबाईचा.. उधं उधं उधं उधं उधं
बोल भवानी मातेचा.. उधं उधं उधं उधं उधं
सप्तशृंगी मातेचा.. उधं उधं उधं उधं उधं