!! पांडुरंग आले आले !!

ऋतू वसंतातील कोकीळ कुहू कुहू बोले 
पांडुरंग आले आले पांडुरंग आले 

मनामनातून वाहे वाहे चंद्रभागा 
चराचरा तुना आहे भगवंत जागा 
पानझरेस भेटायला तीर्थराज आले 
पांडुरंग आले आले पांडुरंग आले  !! १ !!

धन्य आज झाली भूमी तीर्थक्षेत्र होतं 
भावभक्तीच्या भेटीला ज्ञानराज येत 
देवरूप होता जगले अमृतात न्हाले
पांडुरंग आले आले पांडुरंग आले !! २ !!

मृदंगापरी हे झाले मन आज दंग 
टाळ चिपळी याच्या ओठी रंगला अभंग 
एकतारीला भेटाया नादब्रह्म आले 
पांडुरंग आले आले पांडुरंग आले !! ३ !!

भक्ती गीत गाता गाता लागली समाधी 
रात्रवासनांची सरता गळली उपाधी 
अंतरंग उजळा याला सूर्यबिंब आले 
पांडुरंग आले आले पांडुरंग आले !! ४ !!