ज्योत से ज्योत जगाते चलो

ज्योत से ज्योत जगाते चलो,
ज्योत से ज्योत जगाते चलो
प्रेम की गंगा बहाते चलो,
प्रेम की गंगा बहाते चलो
राह में आये जो दीन दुखी,
राह में आये जो दीन दुखी
सब को गले से लगते चलो,
प्रेम की गंगा बहाते चलो
जिसका ना कोई संगी साथी,
ईश्वर है रखवाला
जो निर्धन है जो निर्बल है,
वो है प्रभु का प्यारा
प्यार के मोती...ती...ती...
प्यार के मोती लुटाते चलो,
प्रेम की गंगा बहाते चलो
प्रेम की गंगा बहाते चलो

आशा टूटी, ममता रूठी,
छूट गया है किनारा
बंद करो मत द्वार दया का,
दे दो कुछ तो सहारा
दीप दया...या...या...
दीप दया का जलाते चलो,
प्रेम की गंगा बहाते चलो
प्रेम की गंगा बहाते चलो

छाया है चारों और अँधेरा,
भटक गयी है दिशाएं
मानव बन बैठा दानव,
किसको व्यथा सुनाएँ
धरती को...को...को...
धरती को स्वर्ग बनाते चलो,
प्रेम की गंगा बहाते चलो
प्रेम की गंगा बहाते चलो

ज्योत से ज्योत जगाते चलो,
ज्योत से ज्योत जगाते चलो
प्रेम की गंगा बहाते चलो,
प्रेम की गंगा बहाते चलो
राह में आये जो दीन दुखी,
राह में आये जो दीन दुखी
सब को गले से लगते चलो,
प्रेम की गंगा बहाते चलो