अक्कलकोट स्वामींची पालखी निघाली ।
पालखीत शोभते योगीराज माऊली,
प्रेमाची साऊली ॥ध्रु.॥         

दत्ता दिगंबरा या हो स्वामी मला भेट द्या हो .....

घुमवूया नाद ,देवूया साद ,
स्वामींच्या कृपेचा येतो पडसाद 
गुलालात या बघा निघाली,विश्वाची माऊली, 
प्रेमाची साऊली ॥१॥       

दत्ता दिगंबरा या हो स्वामी मला भेट द्या हो .........

टाळ मृदुंगाचा गजर करुया,
स्वामी समर्थांचे नाम घेऊ या,
तालावरती ह्रदयाच्या हो भक्तांची
माऊली,
प्रेमाची साऊली ॥२॥

दत्ता दिगंबरा या हो स्वामी मला भेट द्या हो ........

पालखी सुखाची आली दाराशी,
नाम समर्थांचे भिडले आराशी,
भक्तांच्या गजरात निघाली ह्रदयाची माऊली,
प्रेमाची साऊली ॥३॥

दत्ता दिगंबरा या हो,स्वामी मला भेट द्या हो ........

श्री स्वामी समर्थ,जय जय स्वामी समर्थ
सद्गुरू स्वामी समर्थ जय जय स्वामी समर्थ