चलो बुलावा आया है

॥दोहा॥
माता जिनको याद करे,
वो लोग निराले होते हैं ।
माता जिनका नाम पुकारे,
किस्मत वाले होतें हैं ।

चलो बुलावा आया है,
माता ने बुलाया है ।
चलो बुलावा आया है,
माता ने बुलाया है ।

चलो बुलावा आया है,
माता ने बुलाया है ।
ऊँचे पर्वत पर रानी माँ ने,
दरबार लगाया है ।

चलो बुलावा आया है,
माता ने बुलाया है ।
चलो बुलावा आया है,
माता ने बुलाया है ।

सारे जग मे एक ठिकाना,
सारे गम के मारो का,
रास्ता देख रही है माता,
अपने आंख के तारों का ।
मस्त हवाओं का एक झोखा,
यह संदेशा लाया है ।

चलो बुलावा आया है,
माता ने बुलाया है ।
चलो बुलावा आया है,
माता ने बुलाया है ।
जय माता दी॥ जय माता दी ॥

जय माता की कहते जाओ,
आने जाने वालो को,
चलते जाओ तुम मत देखो,
अपने पीछे वालों को ।
जिस ने जितना दर्द सहा है,
उतना चैन भी पाया है ।