हासत आली अंगणामध्ये जगदंबे 

हासत आली अंगणामध्ये खेळू लागली मंडपामध्ये ।
जगदंबे मूर्ती झळकते तुझी ग तुळजापूरामध्ये । 
जगदंबे मूर्ती झळकते तुझी ग माहूरगडामध्ये ॥ध्रु.॥

हाती घेऊन ढाल तलवार, सिंहावरती होती स्वार । 
जगदंबे मूर्ती झळकते तुझी ग तुळजापूरामध्ये । 
जगदंबे मूर्ती झळकते तुझी ग माहूरगडामध्ये ।।१।। 

माहूरगड केला वास वाघावरती होती स्वार जंगदंबे ।  
जगदंबे मूर्ती झळकते तुझी ग तुळजापूरामध्ये 
जगदंबे मूर्ती झळकते तुझी ग माहूरगडामध्ये ।।२।। 

कोल्हापरूचा गजराजा तेल मागतो जोगवा जगदंबे । 
जगदंबे मूर्ती झळकते तुझी ग तुळजापूरामध्ये । 
जगदंबे मूर्ती झळकते तुझी ग माहूरगडामध्ये ।।३।। 

दह्यादूधाच्या भरल्या घागरी । 
अभिषेक होतो नावापरी । 
नैवेद्य येतो पूरणपोळी । 

जगदंबे मूर्ती झळकते तुझी ग तुळजापूरामध्ये । 
जगदंबे मूर्ती झळकते तुझी ग माहूरगडामध्ये ॥४॥
 
भक्त येती दर्शना । वंदिते मी तुझ्या चरणा । 
जगदंबे मूर्ती झळकते तुझी ग तुळजापूरामध्ये । 
जगदंबे मूर्ती झळकते तुझी ग माहूरगडामध्ये ॥५॥
 
जगदंबे मूर्ती झळकते तुझी ग तुळजापूरामध्ये । 
जगदंबे मूर्ती झळकते तुझी ग माहूरगडामध्ये ।।