అదివో... ఓ ఓ ఓ
అదివో అల్లదివో శ్రీహరి వాసము
అదివో అల్లదివో శ్రీహరి వాసము
పదివేలు శేషుల పడగలమయము
అదివో అల్లదివో శ్రీహరి వాసము
పదివేలు శేషుల పడగలమయము
అదివో అల్లదివో శ్రీహరి వాసము
అదే వేంకటాచల మఖిలోన్నతము
అదివో బ్రహ్మాదుల కపురూపము
అదివో నిత్యనివాస మఖిలమునులకు
అదివో నిత్యనివాస మఖిలమునులకు
అదే చూడుడు
అదే మ్రొక్కుడు ఆనందమయము
అదే చూడుడదే మ్రొక్కుడానందమయము
అదివో అల్లదివో శ్రీహరి వాసము
కైవల్య పదము వేంకటనగ మదివో
శ్రీ వేంకటపతికి సిరులైనది
భావింప సకల సంపద
రూపమదివో అదివో అదివో
భావింప సకల సంపద రూపమదివో
పావనములకెల్ల పావనమయము
అదివో అల్లదివో శ్రీహరి వాసము
శ్రీహరి వాసము శ్రీహరి వాసము
అదివో అదివో అదివో అదివో
(ఆపద మొక్కులవాడా అనాధ రక్షకా)
(గోవిందా గోవిందా)
(ఏడు కొండల వాడా వెంకట రమణా)
(గోవిందా గోవిందా)
(ఏడు కొండల వాడా వెంకట రమణా)
(గోవిందా గోవిందా)
(ఏడు కొండల వాడా వెంకట రమణా)
(గోవిందా గోవిందా)