अलीकड ये, मला पलीकड ने

अलीकड ये, मला पलीकड ने, पांडुरंगा... नदी भरली चंद्रभागा ॥ ध्रु ||

दर्शनासी व्याकुळ झालो, 
रुप तुझे पाहाया। 
पावन होईन तवचरनासी, 
पतीत माझी काया पतीत माझी काया. 
ऐल तीरी ये, मला पैलतीरी ने, श्रीरंगा...... नदी भरली चंद्रभागा ॥ १ ll

विठ्ठल विठ्ठल गजर घुमे हा, दुमदुमली पंढरी। 
टाळ मृदुंगे वाजत गाजत, नाम तुझे श्रीहरी  नाम तुझे श्रीहरी 
धावून ये, मला दर्शन दे, जीवलगा...... नदी भरली चंद्रभागा ॥ २ ||

नरजगी या व्यर्थ ठरलो, 
नाही मुखी तवनाम । 
हरीभक्तीवीन जीवन नाही, 
मंत्र एक हरीनाम मंत्र एक हरीनाम 
चरणी तु घे, मज ध्यासही दे, पाडूरंगा... नदी भरली चंद्रभागा ॥ ३ ||

भजनी तुझीया रंगून जाईन, 
निज ध्याते निजदेही। 
संतजनाचा संग घडे मज, पापमुक्त मी होई पापमुक्त मी होई 
भक्तीही दे, मज मुक्तीही दे, निसंगा... नदी भरली चंद्रभागा ॥ ४ ||

नदी भरली चंद्रभागा, नदी भरली चंद्रभागा ॥ 
नदी भरली चंद्रभागा, नदी भरली चंद्रभागा ॥ 
अलीकड ये, मला पलीकड ने, पांडुरंगा... नदी भरली चंद्रभागा ॥