शेगांव निवासी, महाराज मेरे 

शेगांव निवासी, गजानन मेरे 
मेरे जीवन का, तू सारथी है। 
में पार्थ तेरी, तू सद्गुरु है 
महाराज मेरे, गजानन 

दुनिया से तू न्यारा है, पर मुझको प्यारा है। 
तू ही मेरा साथी है और तू ही सहारा है 
मेरी खुशियाँ मेरे सपने सब कुछ चरणों में 
अर्पण है 
महाराज मेरे, गजानन मेरे 

तेरी दया से जीवन में रौनक आई है 
सुमिरन से ये जिंदगी मुसकुराई है 
मैंने जो कुछ भी है पाया तेरी करुणा का असर है 
महाराज मेरे, गजानन मेरे 

मैंने खुद को सौंप दिया अब तेरे हवाले 
हाथ पकड़ कर साथ चला मैं तेरे सहारे
हँसते कट जाएगा रस्ता सर पे तेरा हाथ अगर है 
महाराज मेरे, गजानन मेरे 

किरपा कर दे मुझ पर तू, ये संग नहीं छूटे
ऐसा कुछ कर देना तू माधुरी ना टूटे 
तेरे आशीष के बिना, जीवन ठोकर ही ठोकर है 
महाराज मेरे, गजानन मेरे