साँसों की माला पे

साँसों की माला पे सिमरूं मैं, पी का नाम,
अपने मन की मैं जानूँ, और पी के मन की राम,
साँसों की माला पे सिमरूं मैं पी का नाम,
अपने मन की मैं जानूँ और पी के मन की राम,
साँसों की माला पे, सिमरूं मैं पी का नाम,
साँसों की माला पे, सिमरूं मैं पी का नाम ॥

जीवन का श्रृंगार है प्रीतम, माँग का है सिन्दूर,
माँग का सिन्दूर,
जीवन का श्रृंगार है प्रीतम, माँग का है सिन्दूर,
प्रीतम की नज़रों से गिरकर, जीना है किस काम,
प्रीतम की नज़रों से गिरकर, जीना है किस काम,
साँसों की, साँसों की,
साँसों की माला पे सिमरूं मैं पी का नाम,
साँसों की माला पे, सिमरूं मैं पी का नाम ॥

प्रीतम का कुछ दोष नहीं है वो तो है निर्दोष,
वो तो है निर्दोष,
अपने आप से बातें कर के, हो गयी मैं बदनाम,
अपने आप से बातें कर के, हो गयी मैं बदनाम,
साँसों की, साँसों की,
साँसों की माला पे सिमरूं मैं पी का नाम,
साँसों की माला पे, सिमरूं मैं पी का नाम ॥

प्रेम पियाला जब से पिया है, जी का है ये हाल,
जी का है ये हाल,
प्रेम पियाला जब से पिया है, जी का है ये हाल,
अंगारों पे नींद आ जाए, काँटों पे आराम,
अंगारों पे नींद आ जाए, काँटों पे आराम,
साँसों की, साँसों की,
साँसों की माला पे सिमरूं मैं पी का नाम,
साँसों की माला पे, सिमरूं मैं पी का नाम ॥

अपने मन की मैं जानूँ, और पी के मन की राम,
साँसों की माला पे सिमरूं मैं पी का नाम,
अपने मन की मैं जानूँ और पी के मन की राम,
साँसों की माला पे, सिमरूं मैं पी का नाम,
साँसों की माला पे, सिमरूं मैं पी का नाम ॥