एवढा वैभव दिलाय गजानन बाबांन

मोजता येत नाही मापान 
एवढ वैभव दिलंय गजानन बाबान 

भक्ती ज्ञान वैराग्य मुक्तीच्या मार्गानं 
चलायला शिकविलय गजानन बाबान ।।धृ।।

पेढा नाही, बर्फी नाही, नाही साखर, 
गजाननाचा कृपा प्रसाद झुणका भाकर
(आदरान... २) प्रसाद घ्यावा भक्तान
एवढ वैभव दिलय गजानन बाबांन ॥१॥


टाळ नाही, वीणा नाही, नाही मृदंग
गीत नाही, शब्द नाही, नाही अभंग
(सत्संगाच ...२) योग दिलंय माऊलीन 
एवढ वैभव दिलय गजानन बाबांन ॥२॥


नाही जाणतो पाप पुण्य आम्ही अजाण 
स्व कर्माच्या पुण्याईने लाभले भजन
(भजना मध्ये...२) झालो आम्ही तल्लीन
एवढ वैभव दिलय गजानन बाबांन ॥३॥


गोर नाही, गरीब नाही, नाही श्रीमंत
गजाननाच्या छत्राखाली सारे भाग्यवंत
(गण गण गणात बोते..२) स्मरावे भक्तानं
एवढ वैभव दिलय गजानन बाबांन ॥४॥