एवढा वैभव दिलाय गजानन बाबांन

मोजता येत नाही मापान 
एवढा वैभव दिलाय गजानन बाबांन ॥ध्रु.॥

पेढा नाही, बर्फी नाही, नाही साखर, 
गजाननाचा कृपा प्रसादे मिळेल भाकर
(झुणका भाकर... २) प्रसाद घ्यावा भक्तान
एवढा वैभव दिलाय गजानन बाबांन ॥१॥


टाळ नाही, वीणा नाही, नाही मृदंग
गजाननाचा स्वईच्छेने मिळेल सत्संग 
(सुसंगाचा ...२) लाभ घ्यावा भक्तान 
एवढा वैभव दिलाय गजानन बाबांन ॥२॥


झाड नाही, झूड नाही, नाही सारवण
स्व कर्माच्या पुण्याईने मिळेल भजन
(ह्या भजनाच्या...२) लाभ घ्यावा भक्तान
एवढा वैभव दिलाय गजानन बाबांन ॥३॥


गोर नाही, गरीब नाही, नाही श्रीमंत
गजाननाच्या छत्राखाली सारे भाग्यवंत
(ह्या भजनाची...२) प्रचिती घ्यावी भक्तानं
एवढा वैभव दिलाय गजानन बाबांन ॥४॥