मत कर तूँ, अभिमान

मत कर तूँ, अभिमान रे बन्दे,
झूठी तेरी, शान रे, मत कर तूँ अभिमान ।।

तेरे जैसे, लाखोंआए, लाखों इस, माटी ने खाए ।।
रहा न नाम, निशान रे बन्दे, मत कर तूँ अभिमान,
मत कर तूँ, अभिमान रे बन्दे...

झूठी माया, झूठी काया, वो तेरा जो, हरि गुण गाया ।।
जप ले हरी का, नाम रे बन्दे, मत कर तूँ अभिमान,
मत कर तूँ, अभिमान रे बन्दे....

माया का, अन्धकार निराला, बाहर उज्जला, भीतर काला ।।
इसको तूँ, पहचान रे बन्दे, मत कर तूँ अभिमान,
मत कर तूँ, अभिमान रे बन्दे...

तेरे पास है, हीरे मोती, मेरे मन, मंदिर में ज्योति ।।
कौन हुआ, धनवान रे बंदे, मत कर तूँ अभिमान,
मत कर तूँ, अभिमान रे बन्दे...