विठ्ठल विठ्ठल मुखे म्हणूया 

विठ्ठल विठ्ठल मुखे म्हणूया
धागा धागा अखंड विणूया 
विठ्ठल विठ्ठल मुखे म्हणूया 
धागा धागा अखंड विणूया

अक्षांशाचे रेखांशाचे
उभे आडवे गुंफून धागे 
अक्षांशाचे रेखांशाचे 
उभे आडवे गुंफून धागे 
विविध रंगी वसुंधरेचे 
वस्त्र विणिले पांडुरंगे 
विश्वभर तो विणकर पहिला 
विश्वभर तो विणकर पहिला 
कार्यारंभी नित्य स्मरूया नित्य स्मरूया 

धागा धागा अखंड विणूया 
विठ्ठल विठ्ठल मुखे म्हणूया
धागा धागा अखंड विणूया

करचरणांच्या मागावरती 
मनामनांचे तंतू टाका 
करचरणांच्या मागावरती 
मनामनांचे तंतू टाका 
फेकुन शेला अंगावरती 
अर्धीउघडी लाज राखा 
बंधुत्वाचा फिरवित चरखा 
बंधुत्वाचा फिरवित चरखा 
एकत्वाचे सूत्र धरूया सूत्र धरूया 

धागा धागा अखंड विणूया 
विठ्ठल विठ्ठल मुखे म्हणूया 
धागा धागा अखंड विणूया