भारूड - सावळ्या हरी एकुया तरी

विठ्ठल रखुमाई, विठोबा रखुमाई
सावळ्या हरी एकुया तरी, 
काय झालय रूसायला
रुक्मिणी रुसली, कोपर्‍यात बसली, 
चला जाऊँ पुसायला ॥ध्रु.॥

रुखमाई म्हणते फुगवून गाल, 
भक्तांच्या तालावर यांचा ताल ।
काय ठेवलय भक्तांच्या घरी 
उठसुठ उठसुठ, घुसायला ॥१॥
 
ही कोण मेली जनी का बनी, 
तिची कुठ केली वेणी फणी ।
दळण काउण करुनि गेला, 
लुगडी तिची धुवायला ॥१॥
 
तो कोण मेला तुकोबा वाणी, 
त्याने कुठे लिहिली चार दोन गाणी
तेवढ्या साठी का विमान धाडायच 
फुकट त्याला बसायला ॥३॥

आणखी न कोण तो सावंता माळी, 
त्याची मोटयाने घेतली माळ्याची 
केली फुकट बगागायत, 
बसला होत राखायला ॥४॥ 

नाम्याच किर्तन गेला एकायला
अंगात आल्यावाणा वाणी लागला नाचायला 
बर झालं आल तिकड कबीर होता 
सावध त्याला करायल ॥५॥