विठ्ठल रखुमाई, विठोबा रखुमाई

सावळ्या हरी ऐक या तरी, काम आलय रूसायला

रुक्मिणी रुसली, कोपर्‍यात बसली, चला जाऊँ पुसायला ॥ध्रु.॥

रुखमाई म्हणते फुगवून गाल, भक्तांच्या तालावर यांचा ताल ।
काय ठेवलय भक्तांच्या घरी उठसुठ उठसुठ, घुसायला ॥१॥
 
ही कोण मेली जनी का बनी, तिची कुठ केळी देणी कमी

हळण काउण करुनि गेला, लुगडी नि तिची बायला 1121 
तो कोण मेला तुकोबा वाली, त्याने कुठे लिहिलो लिहिली चार दोन गाणी

तेवढ्या साठी का विमान धाडायच कट त्याला बसायला आणखी न कोण तो सावंता माळी, त्याची मोट यान े घेतली माळ्याची केली कुकट भागायत, बसला होत राखायला 11 

नाम्याच किर्तन गेला का ला

अंगात आल्यावाणा वाणी लागला नाचायला बर आल तिकड कबीर होता सावध त्याला करायल