इतनी शक्ति हमें देना दाता

इतनी शक्ति हमें देना दाता,
मन का विश्वास कमज़ोर हो ना ।
हम चले नेक रस्ते पे हमसे,
भूलकर भी कोई भूल हो ना ।।धृ।।

दूर अज्ञान के हो अंधेरे,
तू हमें ज्ञान की रोशनी दे,
हर बुराई से बचते रहें हम,
जितनी भी दे भली जिन्दगी दे,
बैर हो ना किसी का किसी से,
भावना मन में बदले की हो ना ।।१।।
हम चले नेक ...

हम ना सोचें हमें क्या मिला है,
हम ये सोचें किया क्या है अर्पण,
फूल खुशियों के बांटे सभी को,
सबका जीवन ये बन जाए मधुबन,
अपनी करुणा का जल तू बहा के,
कर दे पावन हर एक मन का कोना ।।२।।
हम चले नेक ...

हम अंधेरे में हैं रोशनी दे,
खो ना दे खुद को ही दुश्मनी से,
हम सदा पाएं अपने किए की,
मौत भी हो तो सह लें खुशी से,
कल जो गुजरा है फिर से ना गुजरे,
आने वाला ये कल ऐसा हो ना ।।३।।
हम चले नेक ...

हर तरफ जुल्म है बेबसी है,
सहमा-सहमा सा हर आदमी है,
पाप का बोझ बढ़ता ही जाए,
जाने कैसे ये धरती थमी है,
बोझ बरदाश्त का तू उठा ले,
तेरी रचना कभी अन्त हो ना ।।४।।
हम चले नेक ...
