एक राधा, एक मीरा

एक राधा, एक मीरा
दोनों ने श्याम को चाहा
अन्तर क्या दोनों की चाह में बोलो
अन्तर क्या दोनों की चाह में बोलो

इक प्रेम दीवानी, इक दरस दीवानी
इक प्रेम दीवानी, इक दरस दीवानी

एक राधा, एक मीरा
दोनों ने श्याम को चाहा
अन्तर क्या दोनों की चाह में बोलो
अन्तर क्या दोनों की चाह में बोलो
इक प्रेम दीवानी, इक दरस दीवानी

राधा ने मधुबन में ढूँढा
मीरा ने मन में पाया
राधा जिसे खो बैठी वो गोविन्द
मीरा दरस दिखाया..

एक मुरली एक पायल,
एक पगली, एक घायल

अन्तर क्या दोनों की प्रीत में बोलो
अन्तर क्या दोनों की प्रीत में बोलो

एक सूरत लुभानी, एक मूरत लुभानी
एक सूरत लुभानी, एक मूरत लुभानी
इक प्रेम दीवानी, इक दरस दीवानी 

मीरा के प्रभु गिरिधर नागर
राधा के मनमोहन
#Music#
सा ग म प ध
प ध म प रे म ग
ग रे सा नी ध रे
रे ग म   ग म प   म प ध  
 प ध सा   नी सा रे

मीरा के प्रभु गिरिधर नागर
राधा के मनमोहन
राधा नित ऋंगार करे
और मीरा बन गयी जोगन

एक रानी एक दासी,
दोनों हरि प्रेम की प्यासी

अन्तर क्या दोनों की तृप्ति में बोलो
अन्तर क्या दोनों की तृप्ति में बोलो
एक जीत न मानी, एक हार न मानी
एक जीत न मानी, एक हार न मानी

एक राधा, एक मीरा
दोनों ने श्याम को चाहा
अन्तर क्या दोनों की चाह में बोलो
अन्तर क्या दोनों की चाह में बोलो