जय गोविंदा गोपाला

जय गोविंदा गोपाला, मन मोहन श्याम कन्हैया
मुरली धर गोपाला, घनश्याम नँद के लाला

जग पालक तू रास रचाइया, गोवर्धन गिरिधारी
कितने नाम तेरे नटवर तू सावल कृष्णा मुरारी
मोर मुकुट मन्हार लेवत बलिहारी हर ब्रिज बाला
मुरली धर गोपाला, घनश्याम नँद के लाला

तूही सागर मे रमता तूही धरती पाताल
ज़ल्मे नभमे और जगतमे तेरी जय जय कार
मेरे मन मंदिर मे स्वामी, तुझसे ही उजियला
मुरली धर गोपाला, घनश्याम नँद के लाला

जिसका कोई नही इस जगमे, उसका मीत कन्हैया
बंसी बजईया रास रचइया, काले नाग नचैया 
राजा हो या दीन भिकारी सबका तू रखवाला
मुरली धर गोपाला, घनश्याम नँद के लाला 
जय गोविंदा गोपाला,
मन मोहन श्याम कन्हैया
मुरली धर गोपाला, घनश्याम नँद के लाला
जाई गोविंदा गोपाला, मन मोहन श्याम कन्हैया
मुरली धर गोपाला, घनश्याम नँद के लाला