पाव ना दत्ता दयाळा

माझा ध्यास ही तू माझा श्वास ही तू 
अवधूता माझा प्राण ही तू

दत्ता दत्ता दत्ता दत्ता.........

पावना दत्ता दयाळा २
पाव मज नर पामरा

याचकाची हीच विनंती 
श्री चरण मला दाव ना    
याचकाची हीच विनंती 
पाव मज आता पाव ना ||धृ||

कामधेनु पाठीशी अन
चारही श्वान चहू दिशी
शंख चक्र गदा हाती अन 
चंद्र शोभे जटा शिरी 
त्रिभुवन पालक दीनदयाळा 
कृपा कटाक्ष तू ठेव ना ||१||

भस्म त्रिपुंड भव्य कपाळा 
कस्तुरी टिळा तेजस भाळा
अष्ट तीर्थ कमंडलू असता 
शोभे पितांबर पिवळा 
अविमुक्त दत्तात्रेया 
वरदहस्त शिरी ठेव ना ||२||

अवधुत चिंतन श्री गुरुदेव दत्त
