आम्ही चुकलो जरी तरी काही

आम्ही चुकलो जरी तरी काही । 
तूं चुकू नको अंबाबाई ।।धृ .। 


तुझे नांव ' आनंदी ' साजे | 
तुझा महिमा त्रिभुवनी गाजे | 
तुझे सगुणरूप विराजे | 
तुला वंदिती सन्मुनि , राजे । 

गुण गाती वेदशास्त्रेही ।। 
आम्ही चुकलो जरी तरी काही । 
तूं चुकू नको अंबाबाई  ।।१ ।। 

आम्ही अनाथ , दीन भिकारी । 
तूं समर्थ , प्रभु अधिकारी ।
आम्ही पतित पातकी भारी । 
तूं पावन भव संसारी । 
तू पर्वत , आम्ही रजराई ।। 
आम्ही चुकलो जरी तरी काही । 
तूं चुकू नको अंबाबाई  || २ ||

आम्ही कुपुत्र म्हणवुन घेऊ । 
तू नको कुमाता होऊ | 
आम्ही विषय ढेकळे खाऊ । 
तूं प्रेमामृत दे खाऊ | 
आम्ही रांगू तू उभी राही ।। 
आम्ही चुकलो जरी तरी काही ।
तूं चुकू नको अंबाबाई  || ३ ||

आम्ही केवळ जडमूढप्राणी | 
चैतन्यस्वरूप तू शहाणी । 
फट बोबडी आमुची वाणी । 
तूं वदू नको आमच्या वाणी । 
आम्ही रडू तू गाणे गाई ।। 
आम्ही चुकलो जरी तरी काही । 
तूं चुकू नको अंबाबाई  ।।४ ।।

आम्ही चातक तुजविण कष्टी । 
तू करी कृपामृत वृष्टी । 
म्हणे विष्णुदास धरी पोटी । 
अपराध आमुचे कोटी । 
अशी आठवण असू दे हृदयी || 
आम्ही चुकलो जरी तरी काही । 
तूं चुकू नको अंबाबाई  || ५ ||