शेगाव वाले गजानन बाबा

शेगाव वाले गजानन बाबा
मुझ बे सहारे को दे दो सहारा
अज्ञान और अंधकार की राह मे
तुम्ही ज्ञान का मुझको दे दो उजियारा ||धृ||

सांसो का आना जाना तुम्ही से 
आंखों की रोशनी भी है बस तुम्ही से 
गती मेरे हिरदय की तुमसे ही बाबा 
नही जानू कैसे मै तेरा ऋण चुकाऊ ||१||

भजन का खजाना तेरी, कृपा से मिला है 
सुरताल का संगम भी, मैंने पाया है
मन मे समाये कीर्तन तुम हो
मेरे दिल के धडकन की संगीत तुम हो ||२||

दिन हीन को तुने अपना बनाकर
उस जीवन को माधुरी बनाया
तेरे चरणों से लिपटी रहू मै
यही मेरी तृष्णा बस यही है आशा ||३||