अंबा आली ही नाचत

अंबा आली ही नाचत 
सुंदर भिल्लीण वेशात 2
शंकर रुसोनिया गेला 
विचार भावनीला पडला 2
भिल्लीण वेश तो धरीला 
लुगड्याच्या काचा तो बांधीला हो 
अंबा आली ही नाचत...

केसांचा जुडा तो बांधीला 
पुष्पांच्या माळ्यांनी गुंफीला 
चंद्रकोर ही भाळात 
नाचत चालली ठेक्यात 
पायात घुंगरू बांधीला 
कटीवर कर ठेवीला
शोधीत चालली साभाला 
दिसेना कुठेच दृष्टीला हो 
अंबा आली ही नाचत...

जीव तो तिचाच घाबरला 
कोठे शोधावे स्वारीला 
नाही स्मशानी वनात 
नाही तो भुतांच्या मेळ्यात 
शेवटी माहेरी पाहिला 
डोळे मिटून शिव बैसला 
समोर नाचती भवानी 
सुरवर पहाती विमानी हो 
अंबा आली ही नाचत...

त्रिभुवन लागले डोलायल 
विश्व मोहीनीची माया 
नाच आला तो रंगात
डोळे उघडुनी शिव पहात 
पुढे चालली गिरीबाला 
भुलऊनी आणले सांभाला 
भिल्लीण वेश तो त्यागीला 
चरणी भाळ तो ठेवीला हो 
अंबा आली ही नाचत...

अंबा झाली हो भिल्लीण 
शंकर पदाशी तल्लीन