भक्त पुंडलिकासाठी उभा राहिला विटेवरी
धनी मलाही दाखवा ना 
विठूरायाची पंढरी

तिथ नांदतो श्रीहरी हिला दाखवा पंढरी -२

तो भक्त पुंडलिक होता पापी आणि दुष्ट
आई बापाची केली सेवा सारे पाप झाले नष्ट
भक्ती पाहून भक्ताला आला भेटाया श्रीहरी
धनी मलाही दाखवा ना  
विठूरायाची पंढरी

तिथ नांदतो श्रीहरी हिला दाखवा पंढरी -२ 

एका वेश्येची मुलगी भक्ती करून धन्य झाली
कान्होपात्राला देवान मंदिरात जागा दिली
संत चोखोबा शेजारी आहे नामदेव पायरी
धनी मलाही दाखवा ना  
विठूरायाची पंढरी

तिथ नांदतो श्रीहरी हिला दाखवा पंढरी -२  

सखुबाई जनाबाई मुक्ताबाई बहिणाबाई
त्यांचे अभंग ऐकुनी मन आनंदित होई
हरी नामाच्या गजरात सुख मिळेल संसारी
धनी मलाही दाखवा ना  
विठूरायाची पंढरी

तिथ नांदतो श्रीहरी हिला दाखवा पंढरी -२ 

भक्त पुंडलिकासाठी उभा राहिला विटेवरी
धनी मलाही दाखवा विठूरायाची पंढरी
तिथ नांदतो श्रीहरी हिला दाखवा पंढरी -२ 
