मला पंढरीला जावस वाटल ग 
मला विठूला पहावस वाटल ग

चंद्रभागेत स्नान करोनी 
विठू पाहिला डोळे भरोनी
माझ्या मनाला आनंद वाटल ग
पंढरीला जावस वाटल गा 
मला विठूला पहावस वाटल ग

चंद्रभागेतीरी विठू उमा 
राई रुक्मीणी देती शोभा 
कोटी भक्तांचा मेळा दाटला ग  
पंढरीला जावस वाटल ग
मला विठूला पहावस वाटल ग 

युगे अहावीस उमा विटेवरी
कर ठेऊनीया कटेवरी 
धावे पावे हा भक्तांच्या संकटी 
पंढरीला जावस वाटल ग
मला विठूला पहावस वाटल ग 

विठ्या नाचती वाळवंटी  
सोहळा पाहून वाटे सार्थक हो 
पंढरीला जावस वाटल ग  
मला विठूला पहावस वाटल ग

