वो काला एक बांसुरी वाला

वो काला एक बांसुरी वाला,
वो काला एक बांसुरी वाला,
सुध बिसरा गया मोरी रे,
सुध बिसरा गया मोरी,
माखन चोर नंदकिशोर वो,
कर गया रे, कर गया मन की चोरी रे,
सुध बिसरा गया मोरी रे,
वो काला एक बांसुरी वाला........

पनघट पे मोरी, बैंया मरोड़ी,
मैं बोली तो मेरी मटकी फोड़ी......-2
पइयाँ पडूँ करू विनती मैं पर,
माने ना एक मोरी रे,
सुध बिसरा गया मोरी
वो काला एक बांसुरी वाला.........

छुप गया फिर एक तान सूना के,
कहाँ गया एक बाण चला के......-2
गोकुल ढूंढा मैंने मथुरा ढूंढी,
कोई नगरिया ना छोड़ी रे,
सुध बिसरा गया मोरी।