*डमरू वाले बाबा*

डमरू वाले बाबा तुमको आना होगा
डम डम डमरू बजाना होगा
महा गौरा संग गणपती जी को लाना होगा   ॥ध्रु.॥

बेलपत्र दूध बाबा आपको चढायेंगे 
केसरिया चंदन माथे तिलक लगायेंगे 
भक्तों को दर्श दिखाना होगा ॥१॥ 

आप तो निराले बाबा रूप भी निराला है 
हाथ में त्रिशूल गले सरपों की माला है 
नंदी पे चढकर आना होगा ॥२॥


कल्याणकारी भोले तुम नाथ हमारे
दुःख हो या सुख हम सब के सहारे 
मुक्ती का धाम दिखाना होगा ॥३॥

देवो के देव महादेव आज आये 
विष को पिया है नीलकंठ भी कहा ये
भक्ती से शिव को मनाना होगा ॥४॥

सावन के महीने में हम कावड लेके आयेंगे 
पावन गंगा जल से बाबा तुमको नहलायेंगे
भक्तों का कष्ट मिटाना होगा ॥५॥ 