गजाननाच्या चरणी

गजाननाच्या चरणी जुळवु या हृदयाचे नाते 
गण गण गणात बोते म्हणूया गण गण गणात बोते 
आभाळाचे छप्पर यांचे घर हे दिशा न दाही
वा-याचे पांघरूण स्वामी अंगावरती घेई 
चित्त तयाचे चिंतनातुनी ब्रम्हानंदी रमते ।।१।। 

गण गणात बोते म्हणूया गण गण गणात बोते
अजानुबाहु दिव्य रुपाची चोहीकडे हो कीर्ती 
गण गण गणात बोते जपता होते ईच्छा पुर्ती 
दर गुरुवारी मंत्राची या शक्ती अधरी धरते ।।2।। 

गण गण गणात बोते म्हणूया गण गण गणात बोते 
गजाननाच्या दरबारी हो अनाथ नाही कोणी 
नाही कोणी हो तहानलेला नाही भुकेला कोणी 
झुणका भाकर महाप्रसादी मुखात अमृत होते ।।3।। 

गण गण गणात बोते म्हणूया गण गण गणात बोते