पैंजनाचा नाद

पैंजनाचा नाद आला गोड कानी ग  
उंबरठ्यावर पाहुल दिसतय कोण आलं ग 
पैंजनाचा नाद आला ।।धृ।।

पिवळी साडी, पिवळी चोळी अंगी लेवून 
वैभवाचे सारे, साज गळा घालून 
कोल्हापूरची महालक्ष्मी --- दारी आली ग 
उंबरठ्यावर पाहुल दिसतय ... ।।१।।

हिरवा रंग, हलकी फुलकी, हिरवी किनार 
हिरवा चूड़ा, सूंन्दर हाती, एख हाती बिळवर 
जय भवानी तूळजापूरची --- दारी आली ग 
उबरठ्यावर पाऊल दिसतय ... ।।२।।

हिरे, माणके, मोती, पोवळे नथेत घालून 
तांबुलाचा  लाल रंग वदनी शोभे ग  
माहूर गडची रेणूका माता --- दारीअली ग 
उंबरठ्यावर पाऊल दिसतय ... ।।३।।

पैजनाचा नाद आला गोड कानी ग 
