डोंगरावरी डोंगर ग

डोंगरावरी डोंगर ग, त्यावरी माहूर गड ग,
रेणूकेच्या दर्शनाला, सरसर पायर्‍या चढ ग ।।ध्रु।।

एका बाजूला दत्त उभे, अन एका बाजूला अनुसया,
दुरूनी दिसती डोंगर शिखरे, तीर्थ प्रक्षाळी पाया ग,
रेणुकेच्या दर्शनाला ... ।।१।।

मंगळवारी, शुक्रवारी, भक्त जनांनी गर्दी भारी। 
उदो उदोच्या जयजयकारी, दुमदुमली ही नगरी सारी 
आरतीचा थाट किती अन् भजनाचे किती पुड ग 
रेणुकेच्या दर्शनाला ... ।।२।।

सुंदरतेच्या, भव्य पणाची, साक्ष तिचे हे मुखकमळे 
भांगी शेंदूर, भाळी मळवट, पंचशिलेचा तांबूलम 
टाळ, संबळ, झांज वाजे, वाजे नगारा तड़ तड़ ग 
रेणुकेच्या दर्शनाला ... ।।३।।

डोंगरावरी डोंगर ग, त्यावरी माहूर गड ग
