। माणिका लोकपालका ।

माणिका लोकपालका दैन्यहारका सुरासुरवंद्या।
मां पाहि दयां कुरु विश्वप्रिय गुरु आद्या।।ध्रु.।।

जो संत योगी विश्रान्त अखिल वेदान्त शोधिती जयाची सत्ता।
अस्ति भाति प्रिय रूप सकल जडाजडवेत्ता।
परिपूर्ण अगुण आणि सगुण भासवी त्रिगुण रूप आणि नामा।
मन शब्द रूप रस गंध भौतिक ग्रामा।
(चाल) जो एकचि अनन्त विश्वा चेतवी।
चिच्छक्ति भूत गुणसाम्या नाचवी।
निश्चल आणि चंचल हरी हा लाघवी।
जो सत्य निजसुखें नृत्य सकल करि कृत्य ज्याला।
दातृत्वें आत्मा देई अत्रि ब्रह्माला ॥१॥

सुकुमार ब्रह्मसुखसार मूर्ति अवतार प्रगटें कल्याणी।
स्वच्छन्दे क्रीडे भक्तवराभयपाणी।
जो खेळ रची भूगोळ म्हणें लडिवाळपणें ज्या ताता।
तो धन्य पिता आणि जगज्जननी ती माता।
नरहरी मोहनिशि हरी दुष्टगज हरी अनुज हो त्याचा।
ज्या वर्णनी थकली शेष बृहस्पति वाचा।
(चाल) हनुमंत सहित गुरु त्रिगुण मूर्ति प्रगटवी।
जय प्रताप श्री यश भक्तां वाढवी।
पाडुनि अमृत निजलीला चाखवी।
निःसार दृश्य संसार सफल उच्चार करी जो नामा।
गणगोत सखा कुलदेव इष्ट तो आम्हां ॥२॥

निजनाम योगिविश्राम आत्मप्रियधाम मुक्ति दे चारी।
स्थापुनी क्षेत्र आणि सकलमता उद्धारी।
गुरुभूप तेज गुण अमुप मनोहर रूप दावि भक्तांसी।
स्पर्शनें धन्य वैकुंठपुरी आणि काशी।
आनंद अचल निस्पंद महासुखकंद त्रिविध हरि तापा।
अज अव्यय घन तुज नमो दृश्य कुलदीपा।
(चाल) निज ज्ञानरूप मार्ताण्डा द्योतवी।
अज्ञान शोक विश्वाचा लोपवी।
सच्चिदानंदपदि भक्तां नान्दवी।
या पदा गर्जि हो सदा अढळ निज पदा स्थिर करि प्रज्ञा।
जी भक्तप्रतिज्ञा तीच श्रीगुरु आज्ञा ॥३॥

